15
20
- - - 3 - - - - - 6 4 - - - - - 5 - - -
- - 6 - 3 - - - - - - - - - - 6 - 2 - -
- 2 - - - 6 - - - - - - - - 4 - - - 4 -
6 - - - - - 4 - - - - - - 6 - - - - - 4
- 3 - - - 6 - - - 9 9 - - - 3 - - - 2 -
- - 4 - 5 - - - 4 - - 2 - - - 3 - 3 - -
- - - 6 - - - 3 - - - - 3 - - - 5 - - -
2 - - - - - 4 - - - - - - 9 - - - - - 6
- - - 3 - - - 3 - - - - 4 - - - 3 - - -
- - 8 - 5 - - - 4 - - 4 - - - 3 - 5 - -
- 3 - - - 2 - - - 8 4 - - - 4 - - - 5 -
4 - - - - - 4 - - - - - - 5 - - - - - 4
- 6 - - - 2 - - - - - - - - 9 - - - 3 -
- - 2 - 4 - - - - - - - - - - 3 - 4 - -
- - - 4 - - - - - 6 6 - - - - - 4 - - -
