15
20
4 - 4 - - 4 - - - - 4 4 - - - 4 - 4 - -
- - - - 4 - - 4 - - - - - - - - 4 - - -
- 4 - - 4 - - - - - 4 - - 4 - - - 4 - 4
- - 4 - - 4 - 4 - - - - - - - 4 - - 4 -
4 - - - - - - - - - - - 4 - - - - - 4 -
4 - - - 4 4 - - - - - 4 - - - 4 - 4 - 4
- - - - - 4 - - 4 4 - - - 4 - - - - - -
4 - - 4 - - - - - - 4 - - - - - 4 - - 4
- - 4 - - - - - - 4 - 4 - - - - - 4 - -
- - - 4 - 4 - - - - - - - 4 4 - - - - 4
- 4 - - - 4 - - - - 4 4 - 4 - - - - - -
4 - 4 - - - - - - 4 - - - - - 4 - - 4 -
- - - 4 - - 4 4 - - - - - 4 - - - - - -
- 4 - 4 - - - - 4 - 4 - - 4 - 4 - 4 - 4
- - 4 - - 4 - - - - 4 - - - - - - - 4 -
