15
20
- - 3 - - - 3 - 3 - - 4 - - - 2 - 3 - -
- 4 - - - 6 - 2 - 2 2 - 2 - 3 - - - 2 -
2 - 3 - - - 3 - - - - - - 5 - - - 3 - 3
- - - 2 - 2 - 2 - 4 2 - 2 - 3 - 4 - - -
3 - - - 4 - - - 3 - - 2 - - - 3 - - - 4
- 6 - 3 - - - 2 - - - - 4 - - - 2 - 3 -
- - 2 - - - 4 - 3 - - 2 - 3 - - - 3 - -
- - - 4 - 6 - - - 3 3 - - - 4 - 3 - - -
- - 3 - - - 3 - 2 - - 2 - 3 - - - 4 - -
- 4 - 2 - - - 3 - - - - 2 - - - 2 - 2 -
4 - - - 3 - - - 5 - - 3 - - - 7 - - - 6
- - - 5 - 2 - 2 - 2 3 - 4 - 2 - 2 - - -
2 - 3 - - - 3 - - - - - - 3 - - - 4 - 3
- 2 - - - 2 - 2 - 3 2 - 2 - 4 - - - 4 -
- - 3 - 4 - - - 4 - - 3 - - - 2 - 3 - -
