20
25
4 - - - 6 - - - 3 - - - 4 - - - 4 - - - 5 - - - 4
- 4 - - - 3 - 3 - - - 4 - 4 - - - 2 - 4 - - - 3 -
- - 3 - - - 4 - - - 3 - - - 6 - - - 5 - - - 4 - -
- - - 4 - - - - - 2 - - - - - 3 - - - - - 3 - - -
- - - - 3 - - - 5 - - - - - - - 3 - - - 3 - - - -
5 - - - - 4 - 6 - - - - 9 - - - - 6 - 6 - - - - 9
- 6 - - - - 4 - - - - 6 - 4 - - - - 5 - - - - 4 -
- - 4 - - - - - - - 9 - - - 4 - - - - - - - 8 - -
- - - 6 - - - - - 4 - - - - - 8 - - - - - 8 - - -
- - - - 5 - - - 9 - - - - - - - 6 - - - 2 - - - -
- - - - 2 - - - 3 - - - - - - - 4 - - - 6 - - - -
- - - 4 - - - - - 6 - - - - - 6 - - - - - 2 - - -
- - 3 - - - - - - - 3 - - - 3 - - - - - - - 4 - -
- 5 - - - - 3 - - - - 9 - 6 - - - - 8 - - - - 3 -
6 - - - - 9 - 3 - - - - 9 - - - - 9 - 4 - - - - 6
- - - - 6 - - - 4 - - - - - - - 8 - - - 3 - - - -
- - - 5 - - - - - 4 - - - - - 3 - - - - - 3 - - -
- - 4 - - - 6 - - - 3 - - - 5 - - - 4 - - - 4 - -
- 3 - - - 4 - 3 - - - 4 - 2 - - - 2 - 4 - - - 6 -
4 - - - 6 - - - 4 - - - 5 - - - 4 - - - 2 - - - 4
