14
24
- 4 2 - - - - 12 - - - - - - - 2 6 - - - 4 - - - 
- - - - - - - - - - - 10 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 12 6 - 
- - 6 - - - - - 8 4 - - 10 - - - 2 2 2 - - - - - 
- 12 - - - - - - - - - - 6 - - - - 6 - 6 - - - - 
- - - - 4 - - - - 12 - - - - 2 - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 12 
- - - - - 4 - 4 - - 8 - - 6 - 8 2 - 12 6 6 - 4 - 
12 - - - 2 - 8 - - - - - - - - - - - - - 4 - - - 
- 6 - - - - - - - - - 6 - - 6 - - - - - - - - - 
- 12 - - - - - - - - - - - - - - - - - - - - 4 - 
- - - - - 12 - - - - - 8 - - 2 2 4 - - - - - - - 
- - - - - - - - - - - - 2 - - - - 12 - - - - - - 
- - - - - 8 - - - - - 8 - - - - - - - 4 - - - 2 
