14
24
6 - - - - - - - - - - - - - - 8 - - 2 - - - - - 
- - - - 8 - - - - - - - - - - - - - - - - - - - 
- 4 - - - - - - - - - 8 - - - - - - 4 - - - - - 
- - - - - 6 - - 6 - - - - - - 8 - - - - 12 - - - 
- - - 4 2 - - 8 - - 12 - - - - - - - - - - - - - 
- - 6 - - - - - - 6 - 8 - - 8 - - - - - - - - - 
- - - - - - 4 - - - - - - - - 12 - 2 2 - - - - - 
- 6 - 6 - 4 - - - - - - - - - - - - - - 8 - 10 8 
- - - - - - - - - - - - - 10 - - - 4 - - 4 - - - 
- - - - - - - - 6 - - 8 - - - - - - - - - - - - 
8 2 - - 12 - - - - 6 - - - - - - 8 - - - - 4 - 4 
- - - - - - 12 - - - - - - 2 2 - - - - - - - - - 
- - - 6 - - - 10 - - - 12 - - - - - - - - 4 4 - - 
- - - - 4 - - - - - - - - - - - - 4 - 10 - - - 2 
