14
24
- - - - - - - - - - - - - - - - 2 - - 4 - - - - 
- - 10 - - - - 12 - - - - 10 - - - - - 2 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 4 4 
- - - - - - - - - 8 - - - - 10 - - 8 - - - - - - 
- 8 - - - - - 12 - - - - - - - - - - - - - - - - 
- - - 12 - - - - - - - - - - - - - - 12 - - 10 6 2 
8 - - - 10 - - 4 - - 12 - - - - - - - - - - - - 2 
- 4 - - - - - - - - - - - - - 12 - - 8 - - - - - 
- - - - - - 6 2 2 - - 4 - - - - - - - - - - - 2 
- - 4 - - - - - - - - - - 12 - 6 - 2 - 12 - - - - 
- - - - - - - - - - - - 4 - - 6 - 4 - - - - - - 
12 - - - - - - 12 - - - - - - - - - - - - - - 6 - 
- - - - - - - - - - - - - - - - 2 - - - - 6 4 - 
4 - - 6 - - - 12 - - - - 10 - - - - - - - - - - - 
