20
36
- 8 - - - - - - - 8 - - - - - - - 4 - - - 2 - - - - - - - - - - - - 10 4 
- - - - 10 - - - 4 - - - 4 - - 6 - - - - - - - 12 - - - - 8 - - - - - - - 
- - 2 - 12 - - - - - - 2 4 - - - - 4 - 8 - - - - - 10 - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 12 - - - - - - - - - - 4 - - - - 6 - 
- - - 12 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 10 - - - - 2 - 4 4 - 6 - - - 10 - - - - - - - - - 2 - 12 8 - - - 
- - - - - - - - - - - - - - - - 6 - - - - - 6 - - - 6 - - - - - - 4 - - 
- - - - - - - 8 - 8 - - - - - - - - - - - - - 12 - - - - - - - - - - - - 
- - - - - - - - - - - - - - 10 - - 8 - - 6 - - - - - - - - - - - - 8 - 6 
8 2 - - - - - 12 - - - - - - - 2 2 - - - - - - - 8 - - - - - - - - - - - 
- - - 6 - 4 - 4 - - - - - 4 - - 4 - - - - 12 - - - - 8 - 8 - - 12 - - - - 
- - - - - - - - 4 4 4 - - - - - - - - - 2 - 6 10 - - - - - - - - - - - - 
- - - 8 - - - - 10 - - 12 - - 4 - - - - - 2 - - - - - - 12 - - - - - - - - 
- - - - - 4 - - - - - - - - - 6 2 - 2 - - - - - - - - - - - - - - - 2 - 
- 4 - - - - - - - - - - 12 - 4 - - - - - - 2 2 - 8 - - - - - - - - - - 8 
- - - - 10 - - - - - - - - - - - - - - - 10 - - - - - - - - 10 - - 8 - - - 
- - - - 12 - - - - - - - - 6 2 - - - - - - - - - - - - - - - - - 2 - - - 
- 4 - 4 - - - - - - 2 - - - - - 2 - 6 - 2 4 - - 2 2 - 8 - 4 4 6 - - - - 
- - 6 2 2 - 8 - - - 10 - - - 10 - - - - - - - 12 - - 4 - - - - 2 - - - 6 2 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 8 - - 
