20
36
- - - - - - - - - - - - - - 4 - - - - - - - - - - - - - - 2 - - - - - - 
- - 10 - - - - 4 - - - - - - - - - 6 - - - - 12 - - - - - - - - - - - - - 
4 - - - - - - 2 - - - - - 8 2 - - - 6 - 12 - - - - - - 12 - 6 - - - - - 6 
- - - 12 - - - - - - - 12 - - - - - - - - - - - - - - - - - - - - 12 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 2 - - - 8 - - - 6 6 - - - 8 - - - - - - 12 - - - - - - 12 - 8 - - - 
- - - 4 4 - - - - - 4 4 - - - 8 - 6 6 - - - - - 12 8 - - - - - - - - - - 
- - - - - 2 4 - - - - - - - 8 - - - - - - - - - - - - - - - - 6 - 4 - - 
12 - - - - - 4 - - - - - - - - - - - - 4 - - - - 8 12 - - - - - - - - - 4 
- - 6 - - - - 2 10 2 4 - - - - 8 - - - - - - - - - - - - - - 10 - - - - - 
- - - - - - - - - - 4 - 4 2 - - 6 8 - - 8 - - - - - - - - - - - - - 10 - 
- - - - - - - 12 - - - - - - - - - - - - - - - - - - - - 10 4 - - - - - 2 
- - - - - - - - - 2 2 - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 12 4 - - - - 10 - - - - - 8 - - - - - - - - - 12 - - 12 - - - - - - - - 
- - - - 12 - - 6 - - - - - - - - - - - - - - - - 4 - - - - - - 8 - - - - 
- - - - - - - - - 12 - - - - - - 2 - 4 2 4 - - - - - - - 2 6 - - - - 6 4 
- - 12 - - - - - - 8 - - - - - - - - - - - 10 - - - - - - - - 4 - - 10 - - 
- - - - - - - - - - - - 10 - - - - - - 6 - - - 8 - 8 - 2 2 - - - 2 - - 2 
- - 2 - 10 - - - - - - - 12 - 4 - 4 - 6 - - - - - - 12 - - - - - - - - - 2 
8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - 6 - - - - 
