15
20
- - - - 6 - - - - 4 - - - - 4 - - - - 4
- - - 4 - - - - 6 - - - - 4 - - - - 4 -
- - 6 - - - - 4 - - - - 9 - - - - 6 - -
- 8 - - - - 3 - - - - 4 - - - - 3 - - -
8 - - - - 4 - - - - 3 - - - - 2 - - - -
- - - - 2 - - - - 9 - - - - 5 - - - - 3
- - - 3 - - - - 9 - - - - 3 - - - - 5 -
- - 5 - - - - 9 - - - - 9 - - - - 4 - -
- 3 - - - - 3 - - - - 6 - - - - 4 - - -
8 - - - - 9 - - - - 3 - - - - 3 - - - -
- - - - 4 - - - - 3 - - - - 4 - - - - 9
- - - 4 - - - - 6 - - - - 9 - - - - 8 -
- - 4 - - - - 4 - - - - 3 - - - - 6 - -
- 4 - - - - 3 - - - - 5 - - - - 4 - - -
4 - - - - 6 - - - - 6 - - - - 3 - - - -
