15
20
- - 4 - - - 5 - - - - - - 6 - - - 3 - -
3 4 - - - 2 - - - 3 4 - - - 4 - - - 3 2
- - - - 6 - - - 4 - - 3 - - - 3 - - - -
- - 3 3 - - - 3 - - - - 4 - - - 4 3 - -
3 2 - - - - 5 - - 4 3 - - 3 - - - - 2 3
- - - - 4 2 - - 2 - - 3 - - 4 4 - - - -
- - 3 4 - - - 2 - - - - 4 - - - 2 3 - -
3 3 - - - 2 2 - - 4 3 - - 3 3 - - - 3 2
- - 2 4 - - - 3 - - - - 4 - - - 2 4 - -
- - - - 2 2 - - 3 - - 3 - - 3 2 - - - -
2 3 - - - - 4 - - 3 2 - - 2 - - - - 3 4
- - 3 3 - - - 4 - - - - 6 - - - 3 4 - -
- - - - 3 - - - 3 - - 3 - - - 3 - - - -
3 4 - - - 4 - - - 3 2 - - - 2 - - - 2 2
- - 4 - - - 5 - - - - - - 4 - - - 4 - -
