20
25
4 - - - - 4 - - - - 9 - - - - 3 - - - - 8 - - - -
- 8 - - - - 4 - - - - 6 - - - - 3 - - - - 6 - - -
- - 6 - - - - 4 - - - - 4 - - - - 9 - - - - 5 - -
- - - 5 - - - - 2 - - - - 5 - - - - 2 - - - - 8 -
- - - - 4 - - - - 4 - - - - 3 - - - - 5 - - - - 6
4 - - - - 6 - - - - 7 - - - - 4 - - - - 5 - - - -
- 4 - - - - 4 - - - - 4 - - - - 2 - - - - 4 - - -
- - 5 - - - - 6 - - - - 5 - - - - 7 - - - - 6 - -
- - - 9 - - - - 7 - - - - 5 - - - - 9 - - - - 4 -
- - - - 3 - - - - 3 - - - - 3 - - - - 5 - - - - 6
5 - - - - 8 - - - - 3 - - - - 8 - - - - 3 - - - -
- 3 - - - - 3 - - - - 7 - - - - 2 - - - - 6 - - -
- - 6 - - - - 6 - - - - 4 - - - - 3 - - - - 3 - -
- - - 4 - - - - 4 - - - - 2 - - - - 2 - - - - 6 -
- - - - 5 - - - - 2 - - - - 9 - - - - 5 - - - - 6
3 - - - - 3 - - - - 5 - - - - 9 - - - - 6 - - - -
- 8 - - - - 3 - - - - 9 - - - - 6 - - - - 2 - - -
- - 9 - - - - 4 - - - - 6 - - - - 3 - - - - 6 - -
- - - 6 - - - - 8 - - - - 2 - - - - 8 - - - - 3 -
- - - - 6 - - - - 5 - - - - 3 - - - - 4 - - - - 4
