14
18
- - 4 - - - 3 - - - 5 - - - 4 - - -
- - - 6 - - - 5 - - - 2 - - - 5 - -
6 - - - 2 - - - 3 - - - 6 - - - 2 -
- 4 - - - 4 - - - 3 - - - 4 - - - 4
- - 4 - - - 3 - - - 4 - - - 6 - - -
- - - 5 - - - 7 - - - 2 - - - 3 - -
5 - - - 2 - - - 3 - - - 7 - - - 6 -
- 6 - - - 6 - - - 2 - - - 5 - - - 4
- - 6 - - - 2 - - - 2 - - - 3 - - -
- - - 2 - - - 2 - - - 6 - - - 6 - -
4 - - - 5 - - - 3 - - - 3 - - - 4 -
- 3 - - - 2 - - - 5 - - - 3 - - - 3
- - 5 - - - 6 - - - 3 - - - 5 - - -
- - - 4 - - - 6 - - - 4 - - - 3 - -
