14
18
- - - 3 3 - - 6 - - - - - - 7 - - -
- - - - - - - - - 4 - - - 5 - - 4 -
- 9 - - - 3 - 9 - - - - - - - - - -
- - - - 5 - - - 4 - - - 4 - - 2 - -
7 - - - - - - - 2 - - 5 - - - - - -
- - - 6 - - - - - 4 - - - 5 - - 6 -
- - - - 3 - - - 3 - 7 - - - - - - -
- - 9 - - - 7 - - - - - - - - 6 - -
- - - - 4 - - - 5 - - - - - - - - 8
- - 6 - - - - - - 2 - - 8 - 6 - - -
5 - - - 4 - - 6 - - - 9 - - - - - -
- 2 - - - - - 7 - - - - - - - - - -
- - - - - 9 - - - - - - - 7 - 6 - 2
- - - 6 - - - - - - 7 - - - - - 5 -
