14
18
- - 3 - 2 - - 3 - - 2 - - 3 - 4 - -
- 4 - - - 4 - - 4 3 - - 4 - - - 2 -
3 - - - - - 4 - - - - 4 - - - - - 4
- - - 12 - - - - - - - - - - 9 - - -
3 - - - - - 5 - - - - 3 - - - - - 4
- 3 - - - 4 - - 4 3 - - 4 - - - 3 -
- - 4 - 2 - - 2 - - 2 - - 2 - 4 - -
- - 3 - 3 - - 3 - - 4 - - 4 - 2 - -
- 2 - - - 3 - - 2 3 - - 2 - - - 3 -
3 - - - - - 3 - - - - 4 - - - - - 4
- - - 12 - - - - - - - - - - 12 - - -
4 - - - - - 6 - - - - 4 - - - - - 2
- 4 - - - 4 - - 3 4 - - 2 - - - 4 -
- - 3 - 3 - - 3 - - 2 - - 3 - 3 - -
