20
25
- - - - 5 - - - - - - - 6 - - - - - - - 3 - - - -
- - - 3 - 5 - - - - - 3 - 3 - - - - - 6 - 6 - - -
- - 4 - - - 6 - - - 4 - - - 12 - - - 3 - - - 9 - -
- 5 - - - - - 2 - 2 - - - - - 4 - 3 - - - - - 4 -
5 - - - - - - - 8 - - - - - - - 2 - - - - - - - 9
- 2 - - - - - 12 - 5 - - - - - 3 - 2 - - - - - 2 -
- - 12 - - - 8 - - - 16 - - - 3 - - - 9 - - - 8 - -
- - - 4 - 4 - - - - - 3 - 3 - - - - - 5 - 3 - - -
- - - - 2 - - - - - - - 8 - - - - - - - 12 - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - - - 10 - - - - - - - 6 - - - - - - - 8 - - - -
- - - 4 - 6 - - - - - 4 - 4 - - - - - 6 - 6 - - -
- - 2 - - - 16 - - - 6 - - - 16 - - - 2 - - - 3 - -
- 3 - - - - - 2 - 5 - - - - - 2 - 3 - - - - - 6 -
8 - - - - - - - 5 - - - - - - - 3 - - - - - - - 5
- 3 - - - - - 8 - 3 - - - - - 3 - 8 - - - - - 6 -
- - 8 - - - 12 - - - 8 - - - 3 - - - 6 - - - 6 - -
- - - 4 - 2 - - - - - 3 - 4 - - - - - 3 - 2 - - -
- - - - 6 - - - - - - - 7 - - - - - - - 6 - - - -
