14
18
- 3 - - - 6 - - - 6 - - - 4 - - - 2
2 - - - 3 - - - 3 - - - 4 - - - 6 -
- - - 5 - - - 6 - - - 2 - - - 3 - -
- - 5 - - - 5 - - - 3 - - - 3 - - -
- 5 - - - 7 - - - 2 - - - 7 - - - 3
2 - - - 4 - - - 3 - - - 2 - - - 5 -
- - - 4 - - - 2 - - - 4 - - - 4 - -
- - 5 - - - 2 - - - 2 - - - 5 - - -
- 2 - - - 5 - - - 3 - - - 4 - - - 2
2 - - - 7 - - - 7 - - - 3 - - - 6 -
- - - 7 - - - 2 - - - 7 - - - 4 - -
- - 2 - - - 4 - - - 6 - - - 6 - - -
- 6 - - - 3 - - - 2 - - - 4 - - - 3
3 - - - 2 - - - 6 - - - 2 - - - 3 -
