14
18
- 4 - - - - - 3 - - - - 10 - - - - -
- - - 10 - - - - - - 9 - - - - - 2 -
- - - - - 8 - - - - - - - - - - - 3
- 4 - - 3 - - 6 - - - 4 - 6 - 4 - -
5 - - - - - - - - - - - 9 - - - - -
- - - - - - - - 7 - - 4 - - - - - -
- 10 - - - 9 - - - - - - - - - 6 - 2
- - - - 6 - - - - - 9 - - 3 6 - - -
- - - 6 - - 4 - - - - - - - - - - -
- - - - - - - - - - 4 - 2 - 3 - - 3
6 - 4 - - 5 - - - 7 - - - 3 - 3 - -
- - 6 - - - - - - - - - - 5 - - 8 -
- - - - - - - 9 - - 2 - 4 - - - - -
- - 3 - - - 8 - - - - 2 - - - 3 - -
