14
18
4 - - - 4 - 4 - - - - - - 4 - - - -
- - - - - 4 - - - - 4 4 - - 4 - - 4
4 - - 4 - - - - 4 - - - - - - - - -
- 4 - - 4 - - - - - - 4 - 4 - - 4 -
- 4 - - 4 - 4 4 4 - 4 - - - 4 - - -
- - - - - - - - - 4 - - - 4 - 4 - 4
- 4 - - 4 - - - - - - - - - - - - -
- - - 4 - - - - 4 - - - - - 4 - - -
- - 4 - - - - 4 - - 4 - 4 - 4 4 - 4
- - - - 4 - - - 4 4 - 4 - - - - 4 -
4 4 - - - 4 - 4 - - - - - 4 - - - -
- - - - - 4 - - - 4 - - - 4 - - - -
- 4 - 4 - 4 - - - 4 - - - - - 4 4 -
- - 4 - - - - - 4 - 4 - - - - - - 4
