14
18
- - - 6 - - - - 6 - - - - 3 - - - -
6 - - - - 2 - - - - 9 - - - - 6 - -
- - 4 - - - - 3 - - - - 8 - - - - 6
- - - - 2 - - - - 3 - - - - 2 - - -
- 3 - - - - 8 - - - - 2 - - - - 3 -
- - - 8 - - - - 5 - - - - 9 - - - -
8 - - - - 9 - - - - 3 - - - - 6 - -
- - 6 - - - - 4 - - - - 5 - - - - 6
- - - - 4 - - - - 3 - - - - 4 - - -
- 4 - - - - 6 - - - - 3 - - - - 9 -
- - - 7 - - - - 2 - - - - 8 - - - -
3 - - - - 9 - - - - 4 - - - - 2 - -
- - 5 - - - - 4 - - - - 3 - - - - 3
- - - - 6 - - - - 6 - - - - 6 - - -
