14
18
- - 3 - 4 - - 3 - - - 2 - 3 - - 3 -
- - - 3 - - 4 - 3 - - - 4 - - 2 - 2
3 - - - - 7 - - - 4 - - - - 5 - - -
- - 5 - - - 2 - 3 - - 2 - - - 3 - 4
- 2 - 3 - - - 4 - - 2 - 2 - - - 2 -
3 - - - 4 - - - - 6 - - - 4 - - - -
- 2 - 3 - - 2 - - - 3 - 2 - - 6 - -
- - 5 - - 2 - 3 - - - 5 - - 3 - 2 -
- - - - 3 - - - 3 - - - - 5 - - - 3
- 3 - - - 6 - 3 - - 3 - - - 3 - 4 -
3 - 2 - - - 4 - - 2 - 3 - - - 3 - -
- - - 7 - - - - 4 - - - 7 - - - - 5
2 - 3 - - 3 - - - 2 - 2 - - 3 - - -
- 4 - - 2 - 3 - - - 3 - - 2 - 3 - -
