15
20
- - - - 6 - - - 3 - - 3 - - - 3 - - - -
- 6 - - - - - - - 3 4 - - - - - - - 6 -
- - 3 - - - 6 - - - - - - 9 - - - 3 - -
- - - 9 - - - 4 - - - - 3 - - - 9 - - -
5 - - - 5 - - - 4 - - 4 - - - 6 - - - 6
- - - - - 4 - - - - - - - - 6 - - - - -
- - 4 - - - - 6 - 3 4 - 4 - - - - 2 - -
6 - - - 3 - - - - - - - - - - 3 - - - 4
- - 5 - - - - 4 - 2 4 - 4 - - - - 3 - -
- - - - - 4 - - - - - - - - 4 - - - - -
6 - - - 5 - - - 3 - - 4 - - - 5 - - - 6
- - - 6 - - - 6 - - - - 3 - - - 9 - - -
- - 8 - - - 4 - - - - - - 4 - - - 8 - -
- 4 - - - - - - - 2 3 - - - - - - - 4 -
- - - - 8 - - - 4 - - 6 - - - 3 - - - -
