16
22
- - - - 6 - - 6 - 3 - - - - 4 - 3 - - - - -
- 6 - - - - - - 2 - - - - - - 8 - - - 8 - -
- - - - - - - 9 - - - - - 3 - - - - - - - 8
- - - - - 8 - - - - - 4 - 4 - - - 3 - - - -
- 2 - 2 - 2 - - - 8 - - - - - - 10 - - - 6 -
- - - 4 - - - - - - 10 - - - - - - - - - - -
- - 6 - - - - - - - - 12 - - - - - - 12 - - -
- - 6 - - - 2 - - - - - - - - - - - - - - 9
- - - - - - - - - - - - 12 - - - 9 - - - - -
2 - - - - - - - 10 - - - - 3 - 8 - - - - - -
- - - - - - - 12 - - - - - - - - - - - 6 - 3
6 - - - 6 - - - - - - - - 6 - - 4 - - 2 - -
- - 2 - - 9 - - - - - - - - - - - - - - - 2
- 3 - 2 3 - - 4 - - - - 2 - 4 - 8 - - 4 - -
- - - - - 4 - - 9 - - - - - - - 3 - - - - -
- 4 - 2 - - - 6 - - - 8 - - - - - - - - 8 -
