16
22
- - 2 - - - - 9 - - - - - - 4 - - - - - - -
2 - - 9 - - - - - - - - - - 6 - 4 - 8 - 8 -
5 - - - - - - - 9 - - - - - - - - 4 - - - -
- 2 - 2 - 4 - - - - - - - 10 - - - - - - - -
- - - - - 2 2 - - - - 9 - - - - - - - - - -
8 - - - - - - - - - - - - 10 3 - - - - - 10 -
- - - - 5 - - - - - 4 - 2 - - - - - - - 4 -
- 6 - - - - - - - - - 9 - - - - - 10 - 8 - -
- 2 - 8 - - - - - - 8 - - - - - - - - - - -
- - - - - - - 5 - - - 12 - - - - - - - - - -
6 - - 8 - - - - - - - - - - - - 8 - - - 4 -
- 2 - 5 - - - - - - 5 - - - - 5 - 2 - 3 - -
2 - - - - - - - - 8 - - - 8 - - - - - - - -
- - - 12 - - - - - - - - - 6 - - - - - - - -
- - - - - - 10 - - - 2 - - - 12 - - - - - - 8
6 - - 2 - - - - - 4 - - - - 3 - 2 - 2 - 2 -
