16
22
- 3 - - - 12 - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - - 12 -
- - - - - - 2 - 8 - - 8 - - - - - 12 - - - -
- 6 - - - - - - 5 - - - - - - - - - 8 - - -
3 - 4 - - - 2 - - - 12 - - - - - - - - - 3 -
- - - - - - - - 3 - - - - 6 - - - - 12 - - -
- - 10 - - - - 2 4 - 5 - - - - - - - - 3 6 -
4 - - - - - - 2 - - - 5 - - - - - - - - - -
- - 2 - - 8 - - - 6 - - - - 12 - - - - - - -
- 4 - - - - - - - - - - 10 - - - - - - - - -
- - - - - 4 - - 2 - - - - - - 8 - - - - - -
- - - - - - - - - - - - - - - 10 - - 6 - - -
- 8 - - - - - - - - 9 - - - - - - - 12 - - 12
- - - - 12 - 6 - - - - - - 3 - - - - - - - -
- - 3 - - 4 - 2 - - - - - 10 - - - - - 6 - -
- - - 9 - - - - - - - - - 10 - - - - - - - -
