16
22
- - - - - - - 3 - - - 3 - - - - 6 - - - - -
- - - 10 - - - - 2 - - 3 - - - - - - 6 3 6 -
- 4 2 - - - - - 8 - - - - - - 8 - - - - - -
- - 3 - - - - - 10 - - - - - - - - - 4 - 2 3
- - - - - - - - - 9 - - - - - - - - - - 4 -
- - - 6 8 - - - - 8 - - - - - - 4 - - - - -
- - - - 12 - - - - - - - - - 12 - - - - - 6 4
10 - - - - - - - 10 - - - - - - - - - 3 2 - -
- - - - - - - - - 5 - - - - - - - - - - - -
- - - - - 9 - - - - - - - 12 - - - 10 - - - -
- - - - - - - - - - - - - - 12 - - - - - - -
- - - - - - - - - - - - - - 10 - - - - - 2 2
- 8 12 - - - - - 9 - - - - - 8 - - - - 5 - -
- - 4 - - - - - - - - - - - - 10 - - - 4 - -
2 - - - - - 9 - - - 10 - - - - - - - - - 6 -
- - 5 - - - - - - 6 - - - - - - - 8 - - - -
