16
16
3 - - - - 4 - - - - 5 - - - - 4
- 6 - - - - 2 - - 6 - - - - 2 -
- - - - - - - - - - - - - - - -
- - - - - - - 8 14 - - - - - - -
- - - - 12 - - - - - - 10 - - - -
16 - - - - - - - - - - - - - - 5
- 3 - - - - 6 - - 3 - - - - 3 -
- - - 6 - - - 2 2 - - - 3 - - -
- - - 5 - - - 3 3 - - - 4 - - -
- 6 - - - - 2 - - 3 - - - - 9 -
9 - - - - - - - - - - - - - - 16
- - - - 9 - - - - - - 6 - - - -
- - - - - - - 2 8 - - - - - - -
- - - - - - - - - - - - - - - -
- 12 - - - - 9 - - 3 - - - - 6 -
3 - - - - 3 - - - - 5 - - - - 5
