16
16
2 - - - - - - - - - - - - - - -
- - - - - 14 - - - - 16 - - - - -
- - - 6 - - - - - - 10 - - - - -
- - - - - - - - - - 14 - - - - -
- - - - - - 4 - - - - - - - 8 -
- - - - - 4 - - - - 14 - - - - -
- - - - - - - - - - 10 - - - - -
6 - 16 2 - 2 - 4 - - - - - - - -
- - - - - - - - - - 16 - - - - -
- - - 6 - 3 - - - - 2 - - 4 - -
2 - - - - - 9 - - - - - 6 - - 4
- - - - 3 - - - - - - - 12 - - -
4 - - - 3 - - 4 - - - - - - - -
- - - - - - - - - - 12 - - - - 2
- - 4 - - - - - - - 8 - - - - -
- 2 - 2 - 8 - - - - 8 - - - - -
