16
22
- - 6 - - - - - - - 2 - 2 - - - - - - - 8 3
- - - 12 - - - - - - - - 12 - - - - - - - - -
- - - 10 - - - - - - 8 - - - - - - - 3 - - -
- - - - 12 - - - 3 - - - - - - - - 12 - - - -
- - - - - - - - - - - - - 10 - - - - - - - 6
12 - - - - - - - - - - - - - - - 8 - - 4 - -
- - - - - - - - - - - 10 - - - - - - - - 2 -
- - 8 - - - - - 6 - 4 - - - - - - - - 6 - -
8 - - - - - 10 - - - - - - - 12 - - 4 - - - -
- - - - - - - - - - - 8 - - - - - - - 10 - -
- - - - - - - 3 - - - - - 3 - 2 - - 3 - - -
- - - 12 - - 2 - - 10 - - - - - - - - 2 - 6 -
- 5 - - - - 12 - - - - - - - 6 - - - - - - -
- - - 4 - - - 10 - - - 6 - - - - - 10 - - - -
5 - - - - - - - - - - - - - 8 - - - - - - -
- - - - 5 - - - - - - - 9 - - - - - - - - 8
