20
20
- - - 5 - - - - - - - - - - - - 10 - - -
- - 3 - 2 - - - 2 - - 6 - - - 4 - 3 - -
- 2 - - - 3 - - - 2 3 - - 2 - - - - 4 -
5 - - - - - 8 - - - - - - 4 - - - - - 6
- 2 - - - 4 - - - 3 5 - - - 3 - - - 3 -
- - 3 - 4 - - - 3 - - 6 - - - 3 - 3 - -
2 - - 6 - - 6 - - - - - - 6 - - 5 - - 2
- 3 - - - 5 - - 3 - - 4 - - 5 - - - 2 -
- - - - - - - 5 - - - 3 - - - - - - - -
- - 3 - 3 - - - - 3 2 - - - - 4 - 3 - -
- - 4 - 4 - - - - 2 3 - - - - 4 - 2 - -
- - - - - - - 6 - - - - 4 - - - - - - -
- 6 - - - 3 - - 4 - - 4 - - 2 - - - 4 -
8 - - 8 - - 4 - - - - - - 6 - - 10 - - 6
- - 2 - 2 - - - 8 - - 4 - - - 2 - 4 - -
- 4 - - - 2 - - - 4 4 - - - 4 - - - 3 -
5 - - - - - 4 - - - - - - 8 - - - - - 4
- 4 - - - 3 - - - 4 3 - - - 3 - - - 4 -
- - 6 - 4 - - - 4 - - 2 - - - 3 - 4 - -
- - - 2 - - - - - - - - - - - - 5 - - -
