20
20
- - - - - - - - - - - - - - - - - - - -
- - 3 - - - 6 - - - 3 - - - 3 - - - 8 -
- 6 - 6 - 3 - 4 - 4 - 3 - 6 - 2 - 2 - 3
- - 8 - - - 2 - - - 2 - - - 3 - - - 3 -
- - - - - - - - - - - - - - - - - - - -
- 4 - - - 2 - - - 3 - - - 4 - - - 2 - -
6 - 2 - 8 - 4 - 10 - 2 - 3 - 2 - 8 - 4 -
- 3 - - - 3 - - - 3 - - - 3 - - - 3 - -
- - - - - - - - - - - - - - - - - - - -
- - 3 - - - 3 - - - 3 - - - 6 - - - 3 -
- 2 - 9 - 2 - 6 - 4 - 9 - 4 - 8 - 3 - 8
- - 4 - - - 2 - - - 2 - - - 2 - - - 3 -
- - - - - - - - - - - - - - - - - - - -
- 3 - - - 2 - - - 6 - - - 8 - - - 3 - -
3 - 3 - 9 - 3 - 6 - 6 - 4 - 4 - 8 - 2 -
- 4 - - - 3 - - - 3 - - - 2 - - - 2 - -
- - - - - - - - - - - - - - - - - - - -
- - 2 - - - 2 - - - 2 - - - 6 - - - 2 -
- 6 - 4 - 3 - 10 - 3 - 4 - 2 - 2 - 3 - 8
- - 2 - - - 2 - - - 2 - - - 4 - - - 2 -
