16
16
- - - 6 - - - - - 5 - - 4 - - -
- - - 6 - - - - 6 - - - - - - -
- - - - - - - - - - - 4 3 - - -
- - - 8 6 - - 6 - - - - - - - -
- - - 2 5 - - - - - 4 - - - - -
4 - - 6 - - - - - - 3 2 - - - -
- 4 - - 5 - - - - - - - - - - -
- - - - - 2 - 2 - - 8 - - - - -
- - 12 - - - - - - - 2 4 - 9 - -
- - - - - - - 16 - 4 - - - - - -
- - 8 - - - - - - - - - 12 - 12 14
- - - - - - - - - - - - - - - -
9 4 6 - - - - - 2 - - - - - - -
- - 9 - - - - - - - - 2 - 2 - -
- - 2 - - 12 - - - 12 - - - - - 2
- - - - - - - - - - - - - - - -
