16
16
- 4 - - - - 14 - - - - 8 - - - -
- - - - - - - - - - - - - - - 9
2 - - - - 12 - - 6 - - 3 - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - 4 2 - - - - 12 -
- 6 - - - 8 - - - - - - - - - -
- - - 10 - - - - - - - - 6 - 6 -
3 - - - - - - - - - - - - 3 - -
- - 12 - - - 8 - - - - 12 - - - -
- - - - - - 4 - - - - - - - 8 -
- - - - 8 - - - - - - 6 - - - -
- - - 6 - 4 - - - - - - - - - -
3 - - - - - - - 6 - - 10 - - 6 -
- - - - - - - - - - - - - 12 - -
2 3 - 8 - - - - - - - - 10 - 6 -
- - - - - - 4 - - - - - - - - -
