16
22
6 - - - - - - - - - - 5 - - 2 - - 4 2 - - -
- - - - - - - - - 4 - - - - - - - - - - 6 -
- - - 6 - 12 - - - - - - - 10 - - 3 - - - - -
4 - 2 - - 3 - - - - - - - - 12 - - - - - 9 -
- - - - - - 8 - - 8 - - - - - - - 4 - - - -
- - - - - - - - - - 12 - - - - - - - 3 3 - -
- - - - - - - 8 - - - - 8 - - - - - - 12 - -
12 - - - - - 6 - - - - - - - - - - - - - - -
4 - - 8 - - - 8 - - - - - - - - - - - 10 - 5
- - - - - - - - - 4 - - - - - - - 8 - 4 - -
- - - - - - - - - - - - - - 6 - - - - - - -
- 12 - - - - - - - - - 12 - 9 - - - - - - - -
- - - - 2 - - 4 - - 3 - - - - - 6 - - 2 2 -
- - - - 8 - - - - - - - 6 - 9 - - - - - - -
- - 3 - - - - - - - - - 9 - - - 6 - - - - -
4 4 - - 8 - - - - - - 2 - - - 10 - - - - - -
