16
22
- 4 - - - 9 - - - - - - - - - 9 - - - - - -
3 - - - - - - 6 - - 2 - - 12 - - - - 9 - - -
- 5 - - - - - - - - 6 - - - - - - - - - - -
- - - - - 8 - - - 10 - - - - - - - - - - - -
- - - - 5 - - 2 - - - - - - - - - - - - - 10
- - - 12 - - - - - - - - - - - - 12 6 - - - -
4 - 10 - - - 2 - - - 10 - - - - - - - - - - -
- - - - - - - - 6 - - - 10 - - - - - 12 - - -
6 - - - - - - - - - - - - - - 6 - 4 - - - -
2 - - - 4 - - - - - - 10 - - - - - - - - - -
- - - - 4 - - 6 6 - - - - - - 4 - - - 8 - -
- - - 2 - 3 - - - - - - - 8 - - - - - 8 - -
4 - 6 - 3 - 12 - - - - - - - - - - - - - - -
- - - - - - - 5 - - - - - - - 9 - 2 - - - 3
- - - 4 - - - 4 - - - - - - - - - 9 - - - -
- - - 8 - - - - 2 - - - - - - - - 8 - - 6 2
