20
26
- - - 10 - - - - - - - - 16 - - - - 10 - - - - - - 3 -
- - - - - - - - - - - - - 2 - - - - - - - - 10 - - -
- - - - - 6 - - 4 - - - - - 9 - - - - 3 - - - 3 - 4
- - - - - 4 - 4 - - - - - - - - 6 2 - - 2 - - - 4 -
6 - - - - 6 - - - - 8 - - - - - - - - - - 8 - - - -
- - - 8 - - - - - - - - - - - - - 10 - - - 3 - - 3 -
- - - - - - - 3 - - - 4 - - - 12 - - - - - - - - 2 -
- 8 9 - - - - - - - - - - - - 12 - - - - - - - 6 4 -
- - - - - 2 - - 4 - - 10 - - - - - - - - 2 - - 2 - -
- - 9 - - - - - - - 3 - - - 2 - 8 - - - - - - 3 - -
- - - - - - - 9 - - - - - - - - - - - - - - 2 - - 2
- - - - 12 - - - - - 8 - - - 12 - - - - 6 - 6 6 - - -
9 - - - - - - - - - - - - 8 - - 2 - - - - - - - - 2
- - - - 6 - - - - - - 16 - - - - - - - - - - - - - -
- - - - - - - - - - 9 - - - - - 3 - - 6 - - - - - 4
- - - - - - - - - - - - - - - 6 - - - 3 - 4 - - 6 -
- 4 - 12 - - - 12 - - - - - - - - - - 9 - - - - - - -
- - 2 - - - - - - 8 - - - - - 6 - - - - 6 - - 2 - -
- - - - - - - - - - - - - - 9 - - - - - - - - - 8 2
16 - - - - - - - - 6 - - - - - - 9 - - - - - - - - 3
