14
24
- - 4 - - - - - - - - - - - - - - - - - - 8 - -
- - 4 - - - - 6 - - 6 - - 12 - - 4 - - - - 10 - -
- - - - - - 4 - - 4 - - - - 6 - - 9 - - - - - -
- 4 - 2 - - - - 4 - - - - - - 2 - - - - 3 - 6 -
- 10 - 4 - - - 4 - - 3 - - 4 - - 4 - - - 4 - 2 -
- - - - - - 6 - - 5 - - - - 2 - - 4 - - - - - -
7 - - - 8 - - - - - - 4 5 - - - - - - 2 - - - 4
6 - - - 6 - - - - - - 4 4 - - - - - - 6 - - - 7
- - - - - - 3 - - 3 - - - - 3 - - 3 - - - - - -
- 2 - 2 - - - 2 - - 3 - - 6 - - 3 - - - 6 - 3 -
- 4 - 6 - - - - 2 - - - - - - 4 - - - - 4 - 4 -
- - - - - - 3 - - 2 - - - - 4 - - 6 - - - - - -
- - 6 - - - - 4 - - 4 - - 10 - - 2 - - - - 6 - -
- - 10 - - - - - - - - - - - - - - - - - - 3 - -
