14
24
- 7 - - - - - - 4 10 - - - - 6 3 - - - - - - 10 -
- - - - - 4 3 2 - - - - - - - - 5 2 2 - - - - -
- - 3 2 4 - - - - - - - 6 - - - - - - 6 2 2 - -
10 4 - - - - - 4 - - - - - - - 4 - - - - - - 3 8
- - - - - 4 - - - - - - - 6 - - - - 8 - - - - -
- - - 6 - - - - 2 - - - - - - - 8 - - - - 3 - -
- 4 - - - - 4 - - - - - - - 9 - - - - 6 - - - -
- - - - 6 - - - - 5 - - - - - - - 6 - - - - 5 -
- - 6 - - - - 4 - - - - - - - 6 - - - - 4 - - -
- - - - - 3 - - - - 8 - - - - - - - 4 - - - - -
4 2 - - - - - - 3 - - - - - - - 8 - - - - - 3 2
- - 3 2 2 - - - - - - 12 - - - - - - - 6 2 3 - -
- - - - - 4 4 3 - - - - - - - - 3 2 8 - - - - -
- 8 - - - - - - 3 3 - - - - 6 3 - - - - - - 4 -
