14
24
2 - - - - - - - 11 - - - - - 2 5 - - - - - - - -
- - - - - - - - - 10 - - 4 9 - - - - - - - 6 4 -
- - - - 2 6 - - - 3 - - - - - - - - - 3 3 - - -
- - 2 4 - - - - - - 2 - - - - - - 3 5 - - - - -
5 7 - - - - - - - - 2 - - - - 2 4 - - - - - - -
- - - - - - 3 3 - - - 3 - 6 6 - - - - - - - 3 9
- - - - 3 3 - - - - - 2 - - - - - - - - 6 3 - -
- - 6 4 - - - - - - - - 7 - - - - - 3 5 - - - -
5 4 - - - - - - - 5 2 - 2 - - - 3 5 - - - - - -
- - - - - - - 12 9 - - - - 12 - - - - - - - - 7 3
- - - - - 2 2 - - - - - - 9 - - - - - - 3 2 - -
- - - 2 6 - - - - - - - - - 5 - - - 4 3 - - - -
- 2 3 - - - - - - - 8 2 - - 10 - - - - - - - - -
- - - - - - - - 9 2 - - - - - 10 - - - - - - - 2
