14
24
- - - 8 - - - - - 3 - - - - 7 - - - - - 6 - - -
- - - - - - 16 - - - - - - - - - - 8 - - - - - -
3 - - - - - - - - - 6 - - 10 - - - - - - - - - 6
- - 5 - - - - - 5 - - - - - - 5 - - - - - 6 - -
- - - - 18 - - - - - - - - - - - - - - 8 - - - -
- 6 - - - - - 5 - - - 2 3 - - - 6 - - - - - 2 -
- - - - - 9 - - - - 2 - - 4 - - - - 3 - - - - -
- - - - - 7 - - - - 5 - - 4 - - - - 6 - - - - -
- 7 - - - - - 2 - - - 3 4 - - - 2 - - - - - 7 -
- - - - 16 - - - - - - - - - - - - - - 2 - - - -
- - 3 - - - - - 7 - - - - - - 9 - - - - - 16 - -
2 - - - - - - - - - 11 - - 8 - - - - - - - - - 11
- - - - - - 7 - - - - - - - - - - 13 - - - - - -
- - - 8 - - - - - 3 - - - - 4 - - - - - 7 - - -
