20
36
- - - - - - - 8 - - - - - - - - - - - - - - - - - - - - - - - - - 28 - -
- - - - 2 - - 21 - - - - - - - - - - - - - - - - - - - - - - 2 - - 2 - -
- 6 - - 4 - - - - - - 4 8 - - 3 4 - - 2 11 - - - - - - 6 - - 13 - - - 3 11
- 6 - - - - - - - - 3 - - - - - - - - - - - - - 6 - - 12 - - - - - - - -
- - - - - - - 12 - - 3 - - - - - - - - - - - - - 12 - - - - - - - - - - -
- - - - 2 - - 7 - - - - - - 4 8 - - 5 3 - - 10 11 - - - - - - - - - 4 7 -
- 3 - - 8 - - - - - - - - 4 - - - - - - - - - - - - - - - - - - - - - -
- 9 - - - - - - - - 2 - - 6 - - - - - - - - - - - 8 - - - - - - - - - -
- - - - - - - 3 - - 3 - - - - - - 6 2 - - - 4 - - 2 - - - - - - 13 14 - -
- - - - 10 - - 6 - - - - - - - - 6 - - 4 - - 6 - - - - - - - - 8 - - - -
- - - - 9 - - - - - - - - 3 - - 3 - - 3 - - - - - - - - 12 - - 2 - - - -
- - 6 2 - - - - - - 8 - - 6 - - - 3 3 - - - - - - 6 - - 3 - - - - - - -
- - - - - - - - - - 10 - - - - - - - - - - - 2 - - 2 - - - - - - - - 2 -
- - - - - - - - - - - - - - - - - - - - - - 23 - - - - - - - - 2 - - 6 -
- 3 4 - - - - - - - - - 9 2 - - 2 3 - - 2 6 - - - - - - 9 - - 4 - - - -
- - - - - - - - - - - 16 - - - - - - - - - - - - - 6 - - 4 - - - - - - -
- - - - - - - - 9 - - 3 - - - - - - - - - - - - - 19 - - - - - - - - 2 -
18 4 - - - 2 - - 7 - - - - - - 2 2 - - 2 2 - - 2 7 - - - - - - 2 - - 6 -
- - 2 - - 22 - - - - - - - - - - - - - - - - - - - - - - 5 - - 3 - - - -
- - 12 - - - - - - - - - - - - - - - - - - - - - - - - - 21 - - - - - - -
