14
24
- - - - - 6 - - - - - 3 3 - - - - - 4 - - - - -
- - 3 - 3 - - - 8 - - - - - - 5 - - - 11 - 8 - -
- 6 - - - - - 4 - - - - - - - - 11 - - - - - 6 -
4 - - - - - 7 - - - - 4 - 16 - - - 9 - - - - - 2
- - - 5 - - - - - 6 - 2 - - 5 - - - - - 2 - - -
- - 4 - - - - - 7 - - - - - - - - - - - - 3 - -
3 - - - - 9 - - - - - - - - 3 3 - - 3 - - - - 2
5 - - - - 2 - - 2 3 - - - - - - - - 4 - - - - 2
- - 11 - - - - - - - - - - - - 3 - - - - - 3 - -
- - - 3 - - - - - 6 - - 2 - 2 - - - - - 8 - - -
6 - - - - - 7 - - - 2 - 4 - - - - 2 - - - - - 4
- 3 - - - - - 7 - - - - - - - - 11 - - - - - 10 -
- - 6 - 4 - - - 6 - - - - - - 4 - - - 2 - 2 - -
- - - - - 6 - - - - - 2 3 - - - - - 9 - - - - -
