14
24
4 - - - 2 8 - - - 6 - - - - 2 - - - 6 2 - - - 2
- - - - - - - - - - - 3 3 - - - - - - - - - - -
- - 6 - - - - 5 - - - - - - - - 10 - - - - 10 - -
- - - - - - - - - - - 10 2 - - - - - - - - - - -
8 - - - 3 3 - - - 4 - - - - 6 - - - 6 7 - - - 4
- - - - - - - - - - 11 - - 6 - - - - - - - - - -
- 2 - 3 - - 2 - 5 - - - - - - 2 - 2 - - 6 - 6 -
- 8 - 2 - - 3 - 2 - - - - - - 7 - 4 - - 3 - 7 -
- - - - - - - - - - 7 - - 5 - - - - - - - - - -
7 - - - 4 3 - - - 5 - - - - 3 - - - 6 3 - - - 6
- - - - - - - - - - - 7 8 - - - - - - - - - - -
- - 5 - - - - 6 - - - - - - - - 9 - - - - 8 - -
- - - - - - - - - - - 11 2 - - - - - - - - - - -
3 - - - 2 4 - - - 5 - - - - 4 - - - 4 3 - - - 3
