20
36
- - 9 - - - - - - 5 - - - - 3 - - - - - - 4 - - - - 4 - - - - - - 6 - -
- - 4 2 - - - - 10 4 - - - - 10 10 - - - - 6 4 - - - - 4 3 - - - - 6 4 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3 - - - - 5 5 - - - - 6 - - - - - - - - - - - - 11 - - - - 2 5 - - - - 4
10 - - - - 2 10 - - - - - 12 - - - - - - - - - - 26 - - - - - 4 4 - - - - 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 2 2 - - - - 4 2 - - - - 2 12 - - - - 12 2 - - - - 8 12 - - - - 6 4 - -
- - 8 - - - - - - 3 - - - - 8 - - - - - - 3 - - - - 8 - - - - - - 10 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - 10 12 - - - - - - - - - - 10 6 - - - - - - - - - - 6 8 - - - - -
- - - - - 4 12 - - - - - - - - - - 4 8 - - - - - - - - - - 2 4 - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 6 - - - - - - 8 - - - - 4 - - - - - - 3 - - - - 6 - - - - - - 2 - -
- - 2 4 - - - - 5 2 - - - - 4 4 - - - - 7 2 - - - - 4 7 - - - - 12 2 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10 - - - - 10 8 - - - - - 8 - - - - - - - - - - 26 - - - - - 10 2 - - - - 11
4 - - - - 2 2 - - - - 7 - - - - - - - - - - - - 24 - - - - 2 3 - - - - 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 6 10 - - - - 2 8 - - - - 4 3 - - - - 3 2 - - - - 4 8 - - - - 4 10 - -
- - 4 - - - - - - 7 - - - - 7 - - - - - - 8 - - - - 6 - - - - - - 4 - -
