14
24
- - - - 6 - - - - - - - - - - 9 - - 4 - - - 4 -
- - - 6 - - 6 - - 6 - - - - 6 - - - - - 6 - - -
- - 5 - - - - 7 - - - - - 7 - - - - - - - - - -
- 3 - - - - - - 7 - - - 2 - - - - - 3 - - - - 8
7 - - - 6 - - - - 5 - - - - - - - - - 4 - - - -
- - - 11 - - - - - - - - - - 7 - - - - - 2 - - -
- 3 - - - 5 - 2 - - - - - - - 12 - - - - - 4 - -
- - 6 - - - - - 3 - - - - - - - 6 - 5 - - - 2 -
- - - 7 - - - - - 12 - - - - - - - - - - 4 - - -
- - - - 10 - - - - - - - - - 7 - - - - 5 - - - 5
6 - - - - 8 - - - - - 5 - - - 4 - - - - - - 6 -
- - - - - - - - - - 5 - - - - - 10 - - - - 3 - -
- - - 12 - - - - - 3 - - - - 6 - - 3 - - 8 - - -
- 4 - - - 6 - - 3 - - - - - - - - - - 9 - - - -
