14
24
- - - 2 - - - 12 - - - - - - - - 7 - - - 4 - - -
- 9 - - - 9 - - - - - - - - - - - - 3 - - - 8 -
- - - - - - - - 10 - - - - - - 10 - - - - - - - -
7 - - 4 - - 2 - - - - - - - - - - 3 - - 4 - - 7
- - - - - - - - - 6 - - - - 6 - - - - - - - - -
- 5 - - - 12 - - - - - 6 4 - - - - - 10 - - - 8 -
- - - 3 - - - - - - 7 - - 6 - - - - - - 2 - - -
- - - 6 - - - - - - 4 - - 3 - - - - - - 2 - - -
- 8 - - - 4 - - - - - 6 2 - - - - - 5 - - - 3 -
- - - - - - - - - 7 - - - - 4 - - - - - - - - -
4 - - 3 - - 10 - - - - - - - - - - 7 - - 12 - - 7
- - - - - - - - 8 - - - - - - 5 - - - - - - - -
- 2 - - - 13 - - - - - - - - - - - - 5 - - - 3 -
- - - 3 - - - 12 - - - - - - - - 7 - - - 5 - - -
