20
36
14 - - - - - - - - - - - - - - - - - 2 - - 6 6 - - 9 - - - - - - - - - -
- - - - - - - - - - - 8 - - 2 8 - - 2 - - - - - - - - - - - - - - - - -
- - - - 5 - - 20 6 - - 3 - - - - - - - - - - - - - - - - - 9 - - 6 8 - -
3 4 - - 4 - - - - - - - - - - - - - - - - - 3 - - 15 2 - - 2 - - - - - -
- - - - - - - - - - - - - - - 2 - - 17 15 - - 2 - - - - - - - - - - - - -
- - - - - - - - 6 - - 7 6 - - 2 - - - - - - - - - - - - - - - - - 4 - -
- 8 - - 2 4 - - 6 - - - - - - - - - - - - - - - - - 2 - - 16 4 - - 9 - -
- 4 - - - - - - - - - - - - - - - - - 3 - - 4 4 - - 2 - - - - - - - - -
- - - - - - - - - - - - 3 - - 7 5 - - 3 - - - - - - - - - - - - - - - -
- - - - - 3 - - 8 8 - - 3 - - - - - - - - - - - - - - - - - 2 - - 22 2 -
- 6 15 - - 2 - - - - - - - - - - - - - - - - - 4 - - 5 24 - - 3 - - - - -
- - - - - - - - - - - - - - - - 2 - - 5 12 - - 6 - - - - - - - - - - - -
- - - - - - - - - 2 - - 2 15 - - 2 - - - - - - - - - - - - - - - - - 2 -
- - 6 - - 6 12 - - 8 - - - - - - - - - - - - - - - - - 2 - - 7 12 - - 2 -
- - 7 - - - - - - - - - - - - - - - - - 2 - - 2 12 - - 6 - - - - - - - -
- - - - - - - - - - - - - 5 - - 8 17 - - 4 - - - - - - - - - - - - - - -
- - - - - - 6 - - 8 3 - - 2 - - - - - - - - - - - - - - - - - 2 - - 4 19
- - 15 5 - - 9 - - - - - - - - - - - - - - - - - 6 - - 2 6 - - 3 - - - -
- - - - - - - - - - - - - - - - - 3 - - 8 4 - - 14 - - - - - - - - - - -
- - - - - - - - - - 9 - - 2 18 - - 3 - - - - - - - - - - - - - - - - - 2
