17
17
- - - - 6 - - - - - - - 4 - - - -
- 4 - - - - 2 - - - 2 - - - - 9 -
- - - 2 - - - - - - - - - 6 - - -
- - 4 - - - - 4 - 8 - - - - 4 - -
8 - - - 6 - - - - - - - 9 - - - 4
- - - - - - - - 6 - - - - - - - -
- 8 - - - - 6 - - - 6 - - - - 3 -
- - - 9 - - - - - - - - - 5 - - -
- - - - - 8 - - 9 - - 6 - - - - -
- - - 2 - - - - - - - - - 8 - - -
- 6 - - - - 8 - - - 8 - - - - 6 -
- - - - - - - - 8 - - - - - - - -
5 - - - 2 - - - - - - - 4 - - - 4
- - 6 - - - - 5 - 9 - - - - 6 - -
- - - 7 - - - - - - - - - 7 - - -
- 6 - - - - 9 - - - 7 - - - - 8 -
- - - - 3 - - - - - - - 7 - - - -
