17
17
8 - - - - - - - 8 - - - - - - - 8
- - - - 6 3 - - - - - 6 6 - - - -
- - 9 - - - - - 8 - - - - - 3 - -
- - - - - - - - - - - - - - - - -
- 2 - - 6 - - - 6 - - - 3 - - 4 -
- 5 - - - - 4 - - - 2 - - - - 8 -
- - - - - 8 - - - - - 8 - - - - -
- - - - - - - - - - - - - - - - -
6 - 4 - 6 - - - 18 - - - 6 - 6 - 5
- - - - - - - - - - - - - - - - -
- - - - - 2 - - - - - 6 - - - - -
- 4 - - - - 4 - - - 4 - - - - 6 -
- 6 - - 6 - - - 12 - - - 2 - - 5 -
- - - - - - - - - - - - - - - - -
- - 6 - - - - - 10 - - - - - 4 - -
- - - - 8 4 - - - - - 2 6 - - - -
6 - - - - - - - 10 - - - - - - - 4
