17
17
5 15 - - - - 8 - - - - - - - - - -
- - - - - - 6 - - 2 8 - - - - 6 -
- - - - - - - - - - - - - - - 5 -
- - - 16 - - - - - - - - - - - - -
- - - - - - - - - - - - 16 - - - -
9 - - - - - - - - - - - - - - - -
9 - - - - 9 3 - - 4 - - - - - - -
- - - - - - - - - 8 - - - - 9 4 -
- - - - - - - - - - - - - - - - -
- 7 7 - - - - 3 - - - - - - - - -
- - - - - - - 9 - - 10 8 - - - - 9
- - - - - - - - - - - - - - - - 12
- - - - 16 - - - - - - - - - - - -
- - - - - - - - - - - - - 16 - - -
- 6 - - - - - - - - - - - - - - -
- 6 - - - - 4 6 - - 6 - - - - - -
- - - - - - - - - - 10 - - - - 9 3
