17
17
11 - - - - - - - - - - 8 - - - - -
- - - - - 5 - - - - 10 - - - - - -
- - - - 12 - - - - 5 - - - - 12 - -
- - - 5 - - - - 4 - - - - 3 - - -
- - 6 - - - - 6 - - - - 6 - - - -
- 6 - - - - - - - - - 6 - - - - 12
- - - - - - 6 - - - 3 - - - - 2 -
- - - - 8 - - 6 - - - - - - 4 - -
- - - 5 - - - - 6 - - - - 4 - - -
- - 4 - - - - - - 3 - - 3 - - - -
- 8 - - - - 12 - - - 6 - - - - - -
6 - - - - 8 - - - - - - - - - 8 -
- - - - 2 - - - - 6 - - - - 6 - -
- - - 6 - - - - 4 - - - - 4 - - -
- - 8 - - - - 6 - - - - 2 - - - -
- - - - - - 4 - - - - 6 - - - - -
- - - - - 8 - - - - - - - - - - 8
