14
24
- - - - - - - - - - - - - - - - - - - - - - - 24
24 - - - - - - 6 - - - - - 4 - 10 - - - - - - - -
- - - - - - - - 4 - - - 3 - - - 6 - - - - - - -
- - - - - 4 - - - 3 - 2 - - - - - 6 - - - - - -
- - - - 4 - - - 4 - - - 3 - - - 2 - - - - - - -
- - - 8 - - - 9 - - - - - 8 - 4 - - - - - - - -
- - - - 12 - - - - - - - - - - - - - 8 - - - - -
- - - - - 8 - - - - - - - - - - - - - 8 - - - -
- - - - - - - - 6 - 2 - - - - - 6 - - - 18 - - -
- - - - - - - 10 - - - 6 - - - 2 - - - 4 - - - -
- - - - - - 2 - - - - - 4 - 2 - - - 8 - - - - -
- - - - - - - 8 - - - 2 - - - 4 - - - - - - - -
- - - - - - - - 8 - 10 - - - - - 12 - - - - - - 24
24 - - - - - - - - - - - - - - - - - - - - - - -
