31
45
- - - 6 - - - - - - - - - 10 - - - - - - - - - - - - - - - - - 13 - - - - - - - - - 3 - - -
9 - - - - - 7 - - - 2 - - - - - 8 - - - - - - - - - - - 12 - - - - - 15 - - - 12 - - - - - 2
- - - 6 - - - - - - - - - 3 - - - - - - - - 20 - - - - - - - - 2 - - - - - - - - - 6 - - -
- - 2 - 6 - - - - - - - 4 - 12 - - - - - - - - - - - - - - - 4 - 3 - - - - - - - 6 - 3 - -
- - - 6 - - - - - - - - - 8 - - - - - - - - - - - - - - - - - 2 - - - - - - - - - 3 - - -
3 - - - - - 8 - - - 3 - - - - - 20 - - - - - - - - - - - 12 - - - - - 15 - - - 5 - - - - - 6
- - - 8 - - - - 4 - - - - 8 - - - - - - - - - - - - - - - - - 4 - - - - 3 - - - - 4 - - -
- - - - - - - 6 - 6 - - - - - - - - - - - - - - - - - - - - - - - - - 8 - 3 - - - - - - -
- 3 - - - 4 - - 3 - - 2 - - - 2 - - - - - - - - - - - - - 8 - - - 2 - - 3 - - 8 - - - 4 -
3 - 2 - 3 - 2 - - - 6 - 3 - 4 - 8 - - - - - - - - - - - 4 - 6 - 3 - 2 - - - 2 - 4 - 6 - 2
- 3 - - - 3 - - 2 - - 3 - - - 6 - - - - - - - - - - - - - 6 - - - 4 - - 4 - - 11 - - - 6 -
- - - - - - - 6 - 4 - - - - - - - - - - - - - - - - - - - - - - - - - 6 - 3 - - - - - - -
- - - 8 - - - - 2 - - - - 5 - - - - - - - - - - - - - - - - - 5 - - - - 15 - - - - 3 - - -
6 - - - - - 5 - - - 9 - - - - - 16 - - - 12 - - - 56 - - - 5 - - - - - 8 - - - 4 - - - - - 6
- - - 5 - - - - - - - - - 5 - - - - - - - - - - - - - - - - - 12 - - - - - - - - - 2 - - -
- - 3 - 5 - - - - - - - 6 - 15 - - - - - - - - - - - - - - - 5 - 2 - - - - - - - 9 - 2 - -
- - - 5 - - - - - - - - - 3 - - - - - - - - - - - - - - - - - 2 - - - - - - - - - 4 - - -
8 - - - - - 4 - - - 6 - - - - - 3 - - - 34 - - - 78 - - - 16 - - - - - 4 - - - 6 - - - - - 4
- - - 9 - - - - 6 - - - - 5 - - - - - - - - - - - - - - - - - 4 - - - - 2 - - - - 9 - - -
- - - - - - - 2 - 5 - - - - - - - - - - - - - - - - - - - - - - - - - 8 - 3 - - - - - - -
- 4 - - - 4 - - 6 - - 4 - - - 8 - - - - - - - - - - - - - 2 - - - 4 - - 2 - - 6 - - - 2 -
4 - 6 - 2 - 2 - - - 2 - 2 - 2 - 18 - - - - - - - - - - - 8 - 3 - 2 - 3 - - - 3 - 2 - 2 - 3
- 8 - - - 6 - - 4 - - 10 - - - 2 - - - - - - - - - - - - - 3 - - - 6 - - 3 - - 3 - - - 4 -
- - - - - - - 3 - 2 - - - - - - - - - - - - - - - - - - - - - - - - - 4 - 4 - - - - - - -
- - - 4 - - - - 3 - - - - 9 - - - - - - - - - - - - - - - - - 2 - - - - 8 - - - - 6 - - -
7 - - - - - 4 - - - 8 - - - - - 3 - - - - - - - - - - - 6 - - - - - 7 - - - 6 - - - - - 3
- - - 6 - - - - - - - - - 10 - - - - - - - - - - - - - - - - - 8 - - - - - - - - - 4 - - -
- - 6 - 6 - - - - - - - 4 - 6 - - - - - - - - - - - - - - - 4 - 3 - - - - - - - 4 - 4 - -
- - - 8 - - - - - - - - - 8 - - - - - - - - 12 - - - - - - - - 3 - - - - - - - - - 6 - - -
2 - - - - - 6 - - - 8 - - - - - 3 - - - - - - - - - - - 18 - - - - - 4 - - - 25 - - - - - 3
- - - 8 - - - - - - - - - 10 - - - - - - - - - - - - - - - - - 6 - - - - - - - - - 3 - - -
