17
17
9 - - - - - - - - - - - - - - - 8
- - - 6 - - - - - - - - - 6 - - -
- - - - - - 9 - - - 8 - - - - - -
- 6 - - - - - - - - - - - - - 8 -
- - - - 10 - - - - - - - 8 - - - -
- - - - - - - 10 - 6 - - - - - - -
- - 6 - - - - - - - - - - - 12 - -
- - - - - 16 - - - - - 6 - - - - -
- - - - - - - - 16 - - - - - - - -
- - - - - 8 - - - - - 4 - - - - -
- - 6 - - - - - - - - - - - 10 - -
- - - - - - - 10 - 4 - - - - - - -
- - - - 6 - - - - - - - 6 - - - -
- 8 - - - - - - - - - - - - - 24 -
- - - - - - 16 - - - 6 - - - - - -
- - - 6 - - - - - - - - - 12 - - -
4 - - - - - - - - - - - - - - - 9
