20
20
- - - - - - 10 - - - - 4 - - - - - - - -
- - - - - - - - - - - - 2 - - - - - - -
- - - - - - - - 12 - - - - 6 - - - - - -
- - - 20 10 - - - - - - - - - 4 - - - - -
- - - - - - - - - - - - - - - 20 - - - -
10 - - - - - - - - - - - - - - - 10 - - -
- 6 - - - - - - - - - - - - - - - 4 - -
- - - - - - 20 - - - - - - - - - - - 7 -
- - - - - - 10 - - - - - - - - - - 6 - -
- - - - - - - - - - 20 10 - - - - - - - -
- - - - - - - - 20 10 - - - - - - - - - -
- - 2 - - - - - - - - - - 20 - - - - - -
- 10 - - - - - - - - - - - 10 - - - - - -
- - 4 - - - - - - - - - - - - - - - 11 -
- - - 20 - - - - - - - - - - - - - - - 20
- - - - 10 - - - - - - - - - - - - - - -
- - - - - 8 - - - - - - - - - 20 10 - - -
- - - - - - 2 - - - - 8 - - - - - - - -
- - - - - - - 6 - - - - - - - - - - - -
- - - - - - - - 10 - - - - 8 - - - - - -
