17
20
5 - - - - - - - - - - - 16 - - - - - - -
- - - 12 - - - - - - - - - - - 15 - - - -
- - - - - 6 - - 6 - - - - - - - - - - 12
- - - - - 6 - - - - - - - - - - - - - -
- - 9 - - - - - - - 4 - - - - - - - - -
- 8 - - - - - - 7 - - - 18 - - - 16 - - -
- - - - - - - 7 - - - - - - - - - - - -
- - - - 7 - - - - - - - 7 - 4 - - - - -
- - - 12 - - - - 10 - - - - - - 12 - - - -
- - - - - - - - - - - 3 - - - - - - - -
3 - - - - - - - - - 8 - - - - - - - 12 -
6 - - - - - - 10 - - - - - - - 6 - - - -
- - - - - - - - - - - - 9 - - - 6 - - -
- - - - - - 7 - - 8 - - - - - 9 - - - -
4 - 8 - - 3 - - - - - - - - - - - - - 12
- - - - - - - - - 8 - - - - - - - - - -
- - 4 - - - - - - - - - - - - - - 15 - -
