31
45
4 - - - - - - - 8 - - - 7 6 - - - - - - - 2 - 2 - - - - - - - 7 3 - - - 3 - - - - - - - 3
- 3 - - - - - 8 - - - 3 - - 3 - - - - - 4 - - - 6 - - - - - 8 - - 2 - - - 3 - - - - - 3 -
- - 3 - - - 4 - - - 4 - - - - 15 - - - 3 - - - - - 8 - - - 10 - - - - 2 - - - 3 - - - 12 - -
- - - 2 - 2 - - - 4 - - - - - - 12 - 3 - - - - - - - 5 - 5 - - - - - - 2 - - - 3 - 4 - - -
- - - 4 - 4 - - - 3 - - - - - - - - 2 - - - - - - - 8 - - - - - - - - 3 - - - 2 - 6 - - -
- - 9 - - - 4 - - - 3 - - - - - - - - 3 - - - - - 6 - - - - - - - - 4 - - - 3 - - - 4 - -
- 4 - - - - - 7 - - - 2 - - - - - - - - 5 - - - 4 - - - - - - - - 10 - - - 10 - - - - - 2 -
3 - - - - - - - 6 - - - 6 - - - - - - - - 14 - 2 - - - - - - - - 7 - - - 3 - - - - - - - 4
- - - - 8 2 - - - - - - 12 - - - - 7 6 - - - - - - - 4 4 - - - - 8 - - - - - - 16 4 - - - -
- - - 4 - - 4 - - - - 4 - - - - 4 - - 10 - - - - - 2 - - 6 - - - - 3 - - - - 10 - - 6 - - -
- - 6 - - - - 9 - - 2 - - - - 8 - - - - 4 - - - 9 - - - - 18 - - - - 2 - - 6 - - - - 6 - -
- 12 - - - - - - 16 12 - - - - 6 - - - - - - 2 - 3 - - - - - - 12 - - - - 9 16 - - - - - - 8 -
- - - - - - - - - - - - - - - - - - - - - 2 - 2 - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 3 - - - 3 - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 5 - - - - 3 - - 5 - - 4 - - - - 5 - - - - - - - - - - - - - -
8 52 - - - - - - - - - - - - 2 - - - 5 - - - 2 - - - 3 - - - 2 - - - - - - - - - - - - 28 5
- - - - - - - - - - - - - - 8 - - - - 3 - - 8 - - 6 - - - - 8 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 9 - - - 4 - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - 5 - 6 - - - - - - - - - - - - - - - - - - - - -
- 6 - - - - - - 4 3 - - - - 8 - - - - - - 4 - 6 - - - - - - 6 - - - - 8 4 - - - - - - 3 -
- - 3 - - - - 4 - - 3 - - - - 2 - - - - 5 - - - 3 - - - - 6 - - - - 18 - - 2 - - - - 4 - -
- - - 5 - - 4 - - - - 9 - - - - 4 - - 3 - - - - - 3 - - 3 - - - - 6 - - - - 4 - - 4 - - -
- - - - 8 2 - - - - - - 8 - - - - 4 3 - - - - - - - 6 9 - - - - 5 - - - - - - 4 5 - - - -
12 - - - - - - - 2 - - - 4 - - - - - - - - 9 - 3 - - - - - - - - 8 - - - 7 - - - - - - - 8
- 8 - - - - - 2 - - - 3 - - - - - - - - 4 - - - 2 - - - - - - - - 3 - - - 6 - - - - - 6 -
- - 2 - - - 4 - - - 6 - - - - - - - - 5 - - - - - 4 - - - - - - - - 8 - - - 3 - - - 3 - -
- - - 3 - 4 - - - 4 - - - - - - - - 18 - - - - - - - 3 - - - - - - - - 2 - - - 2 - 6 - - -
- - - 3 - 4 - - - 4 - - - - - - 4 - 4 - - - - - - - 4 - 6 - - - - - - 2 - - - 4 - 8 - - -
- - 5 - - - 4 - - - 4 - - - - 3 - - - 15 - - - - - 3 - - - 12 - - - - 4 - - - 4 - - - 6 - -
- 7 - - - - - 2 - - - 3 - - 2 - - - - - 9 - - - 5 - - - - - 4 - - 5 - - - 3 - - - - - 4 -
6 - - - - - - - 6 - - - 2 3 - - - - - - - 7 - 2 - - - - - - - 4 6 - - - 5 - - - - - - - 5
