14
18
- - - - - 6 - - - - 2 - - - - - - -
- 8 - - 6 - - 6 - 3 - - 6 - - - 4 -
4 - - 10 - - 6 - - - - 9 - - - 5 - -
- - - - - - - - - - 6 - - - 3 - - 3
- - 4 - - 3 - - 3 - - - - - - - 3 -
- 2 - - 4 - - 3 - - 4 - - 4 - 6 - -
4 - - - - - - - - 2 - - 4 - - - - -
- - - - - 2 - - 4 - - - - - - - - 3
- - 2 - 2 - - 4 - - 6 - - 2 - - 4 -
- 4 - - - - - - - 4 - - 4 - - 6 - -
6 - - 3 - - - 6 - - - - - - - - - -
- - 2 - - - 4 - - - - 4 - - 4 - - 4
- 4 - - - 8 - - 6 - 6 - - 4 - - 3 -
- - - - - - - 4 - - - - 4 - - - - -
