14
18
- - - - - - - 3 - - - - 3 - - - - -
- 8 - - - 4 - - 3 - 8 - - 3 - - 6 -
- - 4 - - - 4 - - - - 2 - - 5 - - 3
7 - - 6 - - - 4 - - - - - - - - - -
- 2 - - - - - - - 3 - - 4 - - 10 - -
- - 6 - 9 - - 3 - - 4 - - 3 - - 9 -
- - - - - 8 - - 3 - - - - - - - - 4
4 - - - - - - - - 2 - - 3 - - - - -
- 4 - - 2 - - 2 - - 4 - - 6 - 4 - -
- - 3 - - 8 - - 2 - - - - - - - 4 -
- - - - - - - - - - 4 - - - 5 - - 3
3 - - 4 - - 2 - - - - 4 - - - 4 - -
- 6 - - 3 - - 2 - 2 - - 4 - - - 10 -
- - - - - 3 - - - - 4 - - - - - - -
