14
24
12 - - - - - - - - - 12 6 4 - - 12 - - - - - - - -
- - 2 4 - - - - - - - - - - - - 12 - - - - - - -
- - - - - - 10 4 - - 8 - - - - - - - - - - - - 12
- - - - - - - - - 4 - - - - - - - - - 12 - - - -
- - - - - 12 - - 2 - - - 6 - - - - 2 4 - - - - -
- - - - - - - - - - - - - - - - - - - - - 10 - -
- - - - - - - - - 8 - 4 - 2 2 4 - - - - - - - -
10 - - - - 8 - - - - - - - - - - - 2 - - - - - 4
- - - - - 6 - - - - - - - - 2 2 - - - - 8 - - -
- 6 - - 2 - - - 2 - - 4 - - - - - 4 4 - - - - -
- - - - - - - - - - - - - 4 - - 8 - - - - 2 - -
6 - 6 - - - - 10 - - 6 - - - - 4 - - - - 4 - 8 -
- - - 8 - 8 - - - - - - - 8 - - 8 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - 12 -
