14
24
12 - - 2 - - - - - - - - - 12 - - - - - - 8 12 - -
- 4 - - - - 8 - - - - - - - - - 2 - - - - - - -
- - - - - - - 4 - - - - - 12 - - - - - - - - - -
- 8 - - - - 4 - 8 - 6 - - - - - - - - - - - - -
- - - - - - 2 - 4 - 4 - 2 - - - - - 12 - - - - -
- - - 10 - - - - - - - - - - 12 - - - - 10 - - - -
- - - - - - - - - - 4 2 - - - - - - - - - 8 - -
- - 6 - - - - 8 - - - - - - - - - - - - - - - -
- - - - - - - - - - 2 2 - - - - - - - - 2 - - 10
- - - 6 - - - - - 10 - - - - - - 12 - 12 - - - - -
- 8 - 8 - - - - 12 - - - - - - - - - - 8 - - - 4
- - - - - - - - - - - - 6 - - - 6 - - - - - - -
- - - 6 - - - - 10 - - - - - - - - - - 12 6 - - -
2 - - - - - - - - - 2 - 4 - - - - - - - - - - -
