20
36
- - - - - - - - - - - - - 12 - 4 - - - - - - - - - - - - - - - - - - - -
- 2 - - - - - - 12 - 2 - - - - - - - - - - 12 - - - - - - 8 - 6 - - 4 - 2
- - - - - 12 - - - - 2 - 12 - - - 8 - - - - - - 8 - - - - - - - 10 4 - - -
- - - - 12 - - - - - - - - - 8 - - - - - - - - - - - - - - - - - - - - 6
- 4 - - 4 - - - - - - - - - - - 6 - - - - - - - - - - - - - 8 - - - - -
- - 2 - - - - - - 8 - - - - - - - 2 - - - - - - 4 6 - 8 8 - - - 8 - 4 -
- - 12 - - - - - 10 - - - - - - - - - - 10 10 - - - - - - - - - - - - - - 2
12 - - - - - - - - 8 - - - - - 4 - 2 - - - 12 8 - - - 2 6 - - - - - - - -
- - - - - - - - - - - - - - 2 2 - - - - - - - - - - - - 4 - - - - - 6 -
- - - - - - 6 - - 10 - - 4 - - - - 2 8 - - - - - - - - 6 - - - - - - - -
- - - - - 12 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - 8 - - - - - - 2 - - 4 - - 4 - - - - - - - 8 - - - - 4 - - 4 - 8
- - - - - - - - 10 - - - - - - - - - - - - - 4 8 8 - - - - - 4 - - - - -
8 - - - - - - - - - - - - - 12 4 - 4 - - - - - - - - - - - 10 - - - - 4 -
- 6 - - 2 - - 6 12 - - - - - - 12 - - - - 8 - - - - - - - - - - 2 - 12 - -
4 - - - - - - - - - - - - - - - - - - - - - 12 - - - - 8 - - - - 8 - - -
- - 6 - - - - - - - - - 12 - 12 - - - - - - - 8 - - - - - - - - 12 - - - -
- - - - 8 - - - - - - - - - - - - 10 - - - - - - - - - - - - - - 2 - - 2
- - 6 6 - - - 10 - - - - - - - - - 4 2 12 - - - - - 4 - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 10 - 4 - - 2
