14
24
2 - - - - - - 4 - - - 2 - - - - - - - - 6 2 2 -
- - - 8 - 4 - - - 8 - - - - - - - - - 10 - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
4 - - 8 - - - - 8 - - - 12 - - 8 - - - - - 4 - -
- - - - 2 2 - - - - - - - - - - 8 - - 6 - - - -
- - 6 - - - - - - - 10 - - - - - - - - - - - 4 -
8 - - - - - 10 - - - - - - 12 6 2 - - - - - - - -
- - 8 - - - - 4 2 - - - - - - - - - 6 - - 10 - -
- - - - - - - - 4 2 - - - - - - - - - - - - 2 10
- - 2 2 2 - - - - - - - - - - - - - 8 4 - - - -
- - - - - - 8 - - - 4 12 10 - - - - - - - - - - 8
- - - - 10 4 - - - - - - - - - - - 4 - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - 12 - - - - 6 - - - - - - 12 - 4 8 - - -
