14
24
- - - - - - - - - - 10 - - - - - - - - - - 8 - -
8 - - - - - - - - - - - - - - 12 - - - - - - 6 -
- - - - - - - 12 - - - - - - 12 - 6 - - - - - - -
- - - 12 - - 12 - - - - - - - - - - - - 4 - - - -
- 8 - - - - - - - - - 2 2 - - - 4 - - - - - - -
- - - - - - - - 12 - - - - - - - - - - 4 - 4 - -
- - - - - - - - - - - - - - - - 4 - - - - - 2 -
- - - - - 6 - - - - - 2 2 - - - - - - - - - - -
- 4 - - - - - - 12 - - 12 - - - - - - - - - - - -
- - - - - 8 - - - - 12 - - - - - - - 12 4 12 - - -
- - - - - - - 4 - - - 10 - 6 - - 2 - - - - - - -
- - - - - 8 2 - - - - - - - - - - - - - - - - 12
6 - - - - - - - - - - - - - - - - - 8 - - - - -
- 12 - - - - - - - - - - - 12 2 4 - 10 - - - - 6 2
