20
36
- - - - 12 - - - - - - - - - - - - - - 6 - - 6 - - 4 - - - - - 4 - - - -
- - - - - - - - - - - 4 - - 12 - - - - - - - - - - - - - 10 - - - - - - -
4 4 4 - 8 - - - - - - - - - - - - 12 2 - - - - 12 - - - - 12 - 12 - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - 12 - - - - - - - - - -
- - - - 10 - - - - 6 - - - - - - - - 6 - - - - - 2 - - 6 - - - - 4 - 12 6
- 6 - - - - - - 12 - - - 8 2 - 4 - - - - - - - - - - - - - - - - - - - -
- 12 - - 12 - 2 2 - 6 - - 12 - - - - - - 10 - - 12 8 - - - - - 12 - - 6 - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - 12 - - - - - - - 6 - - - - - - 8 - -
- - - - - - 4 - - - 10 - - - - - - - - - 10 - - - - - - - - - - - - - - -
- - - - 8 - - - - - 12 - - - - - - - - - - - - - - - - - - - - - - - - -
4 - 4 - - - - - - - - - - 2 - - - - - - - - - - - - - - - - - - - 6 4 -
12 - - - - - - - - - - - - - 10 - - - - - - - - - - - - 6 - - - - - - - 12
- - - - - - - - - - - - - 2 - 6 - - 2 - - - 10 - 8 - - - - - - 12 - - 2 -
4 - - - - - - - - 4 4 - - - - - - 4 - - - 6 - - 2 - - - - 8 - 6 - - - -
- - - - 8 - 4 12 - - - - - - - 2 - - 2 - - - - - - - - - - - - - - - 2 -
2 - - - - - - - - - - - - - - - - - - - 10 - - - - - - - - - - - - - - -
- - - - - 12 - - - - - - - - 12 2 12 - - - - - - - 2 - 8 2 - - 10 - - - - -
4 - - - 6 - - 4 - - - 4 - - 2 - - - - - - - - 8 - - - - - - - - 4 - 2 2
- - 2 2 - - - - - - 8 - - 4 - 10 - - - - - 4 - - 2 10 - - - - 12 - - - - -
