14
24
12 - - 8 - 12 - - - - - - - - - - 10 - - 4 - - - -
- - - - - - - 12 - - - - 6 - - - - - - - - - 8 -
- - - - - - - - - - - - - - 10 - - - - - - - - -
- - - - - - - - - - - 4 - - - - - - - - - - - 8
- 4 - - - - - - - - - - - - - - 2 4 - 10 8 4 - -
- - 2 - 10 - - - - - - - - 2 4 - - - - - - - - -
- 4 - - - - - - - - - - - - - - - - - - - - 4 4
- - 4 - - - - - 10 - 8 - - - 8 - - - 8 - - 6 - -
- - - - - - 8 - 4 6 - 6 - - - - - - - - - - - -
- - - - - - - - - - - - 8 - 12 - - - - - - - - -
6 - - - - - - - - - - - - - - - - - - - - - - -
- - - 10 - - - - - 10 - - - - - - 12 - 2 - 2 - - -
- - - - 12 - 4 - - - - - - - - - - 6 - - 4 - 8 -
- - - - - - - - - 12 - - - - 2 - - - 2 - - - - -
