14
24
4 - 8 - - - - - 8 - - - - 4 12 - - - - - - 12 - -
- - - - - - - - - - - - - - - - - - - 12 - - - -
- 2 - 4 2 - - - - 4 - 12 12 - - - - - - - - - - -
- - - - - 8 - - - - - - - - - - - - - - - - - -
2 8 - - - - - 8 - - - - - - - 12 - - 4 - - 6 - -
- - - - - - 4 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - 8 - - 4 -
- - - 12 - - - - 8 - 6 - - - - - - 4 4 - - 2 - -
- - - - - - 4 - 4 - - - - - - - 2 - - - - - - 4
10 - - - - - - - - 2 2 - - 4 - 4 - - - - - - - -
- - - - - - - 2 - - - - - - - - - - - - - - - -
4 - - 10 - - - - 6 - - - - - 12 - - - 2 - 12 12 - -
- - - - - - - - - - - - - - - - - - - - 8 - - 2
- - 6 - 12 - - - - - - 12 - - - 4 - - - - - - - -
