14
24
- - 12 - - 2 - 12 - - - - 8 - - 8 - - 2 2 - 12 - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - 12 - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 6 - 6 - - - - - - - - - - - 8
- - - - - 4 - - - - 6 12 - - - - - - - - - 8 - -
8 - - - - - 2 2 2 - - - - 4 - 12 - - 12 - 8 - - -
- - - - - - - - 2 2 - - - - 12 - - - - - - - - -
- 2 4 - 8 - - - - - - - - - - - - - - - - - - -
- - - - 12 - 8 - 12 - - - - - - - - - - - - - 6 2
8 - - - - - - - - - 4 - - 8 - - - - - - - - - -
- - - - - - - - - - - 10 - - - - - - - - - - - 4
- - - - - - - - - - - - - - - - 2 - - 4 - - - -
- - - 8 2 - - - - - - - - - - - 2 12 - 8 - - - 2
- - - - - - - - 10 - - 8 - - 4 - - - - - - - - -
