20
36
- - - - 10 - - - 10 - - - - - 4 - - 12 - - - - - - - - - 10 - - - - - - - -
- 2 - - - - - 12 - - - - - - - - - - 8 - - - - 12 - - - - - - - - - 10 - 12
- - 2 2 - - - - 12 - - 12 8 - 12 - - - - - - - - - - - - 6 2 - - 10 - - - -
- - - - - - - - - - - - - - - - - - - - - 6 - 4 - - 2 - - 4 - - - - - -
8 - 4 2 - - 12 - - - - - - - - 4 - - 6 - - 8 - - - - - - 8 - - - 8 - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - 12 12 - - - - - - - - -
- - - 6 - - - - - - - - - - - - 2 2 4 - - 4 - - - - - - - - - - - - - -
2 - - - - - - - - - - - - - - - 8 2 2 - - 6 4 - 4 - - 2 - - 12 - 10 - - -
- - - 8 - - - - - - - 8 4 4 - - - - - - - - - - - - - - - - - - - - - -
10 - - - - - - - 2 4 - - - 8 - - - - - - - 2 2 - - - - 8 - 2 - - - - 10 -
- 12 - 8 - - 6 - - - - - - - - - - - 8 - - - - 10 - - - - - - - 2 - - - 12
- - 2 - - - - - - - - - - - - 2 - - - - - - 4 - - - - - - - - - - - - -
- - - - - 12 - - - - - - - 8 - - - - 10 - - - - - - - - - 4 2 - - - - - -
- - - - - - 12 8 - - - - - - - - - - - - - - - - - - - - - - - - - 10 - -
- - - - - - - - - - - - - - 12 - - - - 8 - 2 2 - - - - - - - - 6 - - - -
- - - - - - 12 - - - - - 4 - - - - - 4 - 8 - - - 6 12 - - 2 - 8 - - - 2 -
- - 10 - - - - - - - - - - - - - 8 - - - - - - - - - - - - 4 - - - - - -
- - - 8 - 4 - - 6 - - 4 - 4 - - - - - 10 - 4 - 4 2 - 4 2 4 - 4 - 2 - 2 2
- - - - - - - - - - - - - - - - - - - - 2 - - - - - - - - - - - - - - -
