14
24
- 4 - - 2 - - 4 - - - 4 - - - - - 3 - - - - - -
6 - - 3 - - 4 - - 4 - - 4 - - 3 - - 4 - - 6 - -
- - 2 - - - - - - - 3 - - 2 - - 4 - - - - - 6 -
- - - - 8 - - 3 - - - 6 - - - - - 2 - - 4 - - 4
- 4 - - - 3 - - 3 - - - - - 5 - - - - 6 - - - -
5 - - - - - 2 - - - 6 - - 3 - - - - 4 - - - 3 -
- - - 6 - - - - 3 - - 6 - - - - 5 - - - - 7 - -
- - 2 - - - - 6 - - - - 3 - - 6 - - - - 4 - - -
- 6 - - - 4 - - - - 4 - - 10 - - - 2 - - - - - 2
- - - - 4 - - - - 4 - - - - - 6 - - 8 - - - 4 -
4 - - 5 - - 2 - - - - - 2 - - - 2 - - 4 - - - -
- 6 - - - - - 4 - - 4 - - 4 - - - - - - - 4 - -
- - 3 - - 9 - - 4 - - 4 - - 4 - - 5 - - 3 - - 5
- - - - - - 5 - - - - - 2 - - - 2 - - 6 - - 2 -
