14
24
- - - - 4 - - - - 4 - - - - - - - 14 - - - - - -
- 12 - - - - 4 - - - - - - - - - - - - - - - - -
- - - - - 2 - - - - - - 16 - - - - - 15 - - 8 - -
10 - - - - - - - - - - - - - - 6 - - - - - - - 6
- - - - 6 - - - - - 12 - - - - - - - 8 - - - - -
12 - - 12 - - - - - - - - - - - - - - - - - 9 - -
- - - - - - - - 4 - - - - 4 - - 6 - - - - - - -
- - - - - - - 9 - - 16 - - - - 6 - - - - - - - -
- - 6 - - - - - - - - - - - - - - - - - 12 - - 3
- - - - - 2 - - - - - - - 4 - - - - - 15 - - - -
5 - - - - - - - 4 - - - - - - - - - - - - - - 3
- - 20 - - 3 - - - - - 8 - - - - - - 14 - - - - -
- - - - - - - - - - - - - - - - - 8 - - - - 2 -
- - - - - - 6 - - - - - - - 8 - - - - 8 - - - -
