14
24
4 - - - - - - - - 8 - - - - - 3 - - - - - - 4 -
- - - 12 - - 3 - - - 4 - - - - - 4 - - 6 - - - 4
- - 10 - - - - 3 - - - - 4 - 6 - - - - - 5 - - -
- - - - - - - - - 2 - 4 - - - 4 - 3 - - - - 6 -
3 - - 4 - 3 - - 4 - - - - 3 - - - - 3 - 4 - - -
- - 3 - - - 3 - - - 4 - - - - - 2 - - - - 3 - -
- 2 - - 4 - - - - - - - 6 - - 2 - - 6 - - - - 7
6 - - - - 4 - - 8 - - 4 - - - - - - - 4 - - 6 -
- - 3 - - - - 4 - - - - - 8 - - - 4 - - - 2 - -
- - - 8 - 3 - - - - 2 - - - - 4 - - 4 - 2 - - 3
- 4 - - - - 3 - 6 - - - 4 - 3 - - - - - - - - -
- - - 3 - - - - - 4 - 9 - - - - 2 - - - - 8 - -
4 - - - 3 - - 2 - - - - - 6 - - - 6 - - 4 - - -
- 6 - - - - - - 3 - - - - - 4 - - - - - - - - 8
