14
24
- 4 - - - 4 - - - - - - 3 - - - - - 4 - - - 3 -
- - 4 - - - 4 - - - 6 - - 3 - - - - - 3 - - - 2
4 - - - - - - - - - - 6 - - - 8 - - - - - 2 - -
- 4 - 2 - - - - - - - - - 5 - - 8 - 6 - - - 2 -
- - - - 8 - 4 - - - 4 - - - 14 - - - - 6 - - - -
- - - - - - - 6 - - - 2 - - - - - - - - - - 4 -
- - 12 - - 2 - - - 6 - - - 3 - - - 6 - - 6 - - 6
4 - - 3 - - 4 - - - 4 - - - 3 - - - 3 - - 4 - -
- 3 - - - - - - - - - - 3 - - - 3 - - - - - - -
- - - - 3 - - - - 3 - - - 3 - - - 6 - 3 - - - -
- 6 - - - 6 - 6 - - 6 - - - - - - - - - 4 - 6 -
- - 2 - - - - - 6 - - - 8 - - - - - - - - - - 6
3 - - - 6 - - - - - 10 - - 4 - - - 3 - - - 4 - -
- 3 - - - 4 - - - - - 6 - - - - - - 5 - - - 4 -
