14
24
- - - - - 8 - - - - - 10 - - - - - - - - - 6 - -
- 8 - - - - - - - 8 - - - 6 - - - - 6 - - - - -
- - - 8 - - - 3 - - - - - - - 6 - - - - - - - 10
- - - - - - - - - - - - - - - - - - - - 8 - - -
- - 2 - - - 4 - - - - - 4 - - - - 4 - - - - - -
- - - - - - - - - - 12 - - - 8 - - - - - - 20 - -
6 - - - - - - 8 - - - - - - - - - - 10 - - - - -
- - - - - 12 - - - - - - - - - - 8 - - - - - - 10
- - 8 - - - - - - 8 - - - 4 - - - - - - - - - -
- - - - - - 9 - - - - 8 - - - - - 12 - - - 6 - -
- - - 12 - - - - - - - - - - - - - - - - - - - -
6 - - - - - - - 8 - - - - - - - 6 - - - 6 - - -
- - - - - 16 - - - - 4 - - - 8 - - - - - - - 3 -
- - 4 - - - - - - - - - 8 - - - - - 5 - - - - -
