15
20
- - - 6 - - - - - - - - - 6 - - 4 - - -
- 5 - - 4 - - - - 3 - - 8 - - - - 4 - -
4 - - - - - 6 - - - 8 - - - - - - - - 6
- - 8 - - - - 3 - - - - - - 6 - - - 4 -
- - - 6 - - - - - 4 - - - - - 4 - - - -
- 6 - - - 6 - - 4 - - - 4 - - - - 5 - -
4 - - - - - 8 - - - - 3 - - 4 - - - 6 -
- - - - 6 - - - - - - - - - - 6 - - - -
- 6 - - - 4 - - 4 - - - - 3 - - - - - 3
- - 3 - - - - 6 - - - 6 - - 4 - - - 9 -
- - - - 2 - - - - - 10 - - - - - 4 - - -
- 6 - - - 2 - - - - - - 6 - - - - 4 - -
4 - - - - - - - - 6 - - - 5 - - - - - 6
- - 6 - - - - 4 - - 8 - - - - 3 - - 4 -
- - - 4 - - 2 - - - - - - - - - 5 - - -
