15
20
- - - - - 6 - - 7 - - - - 9 - - - - - -
- - - 3 - - - - - - - - - - - - 9 - - 4
- 6 - - - 2 - - 9 - 6 - - - - - - - - -
- - - 4 - - 5 - - - - 4 - - - - - 4 - -
8 - 4 - - - - - - 6 - - - - 4 - 15 - - -
- - - - - - - - 10 - - - - - - - - - - -
- - - - - - - - - - - - - 8 - - - - - -
12 - - 12 - - - 8 - - - - 3 - - - 16 - - 2
- - - - - - 6 - - - - - - - - - - - - -
- - - - - - - - - - - 6 - - - - - - - -
- - - 6 - 3 - - - - 4 - - - - - - 10 - 6
- - 6 - - - - - 4 - - - - 4 - - 4 - - -
- - - - - - - - - 3 - 2 - - 3 - - - 6 -
9 - - 10 - - - - - - - - - - - - 8 - - -
- - - - - - 6 - - - - 4 - - 4 - - - - -
