14
24
- - 5 - - - - - 4 - - - - 6 - - - - 4 - - - - -
- - - 4 - - 3 - - - - 6 - - - - 4 - - - - 4 - -
9 - - - - 3 - - - 2 - - - - 6 - - - - - 6 - - 6
- - - 5 - - - 3 - - - - - - - - - 2 - 9 - - - -
- 3 - - 6 - - - - - 4 - 4 - - - 3 - - - - - 5 -
- - - - - 3 - - 6 - - 4 - - - 9 - - - - 2 - - -
8 - 4 - - - - 2 - - - - - 2 - - - - 4 - - - - -
- - - - - 6 - - - - 8 - - - - - 3 - - - - 6 - 6
- - - 2 - - - - 6 - - - 7 - - 4 - - 4 - - - - -
- 3 - - - - - 3 - - - 9 - 8 - - - - - 3 - - 3 -
- - - - 8 - 4 - - - - - - - - - 4 - - - 3 - - -
8 - - 4 - - - - - 6 - - - - 2 - - - 6 - - - - 4
- - 6 - - - - 4 - - - - 3 - - - - 3 - - 8 - - -
- - - - - 4 - - - - 6 - - - - 4 - - - - - 8 - -
