14
24
- - - - - - 4 - - - - - 8 - - - - - - - - - - -
- - - 8 - - - - - - - - - - - - - 20 - - - - 12 -
5 - - - - - - - 8 - - - - - 16 - - - - - - - - -
- - - - - - - - - - 10 - - - - - - - - 5 - - - -
- - 15 - - - 3 - - - - - - - - - - - - - - - - 8
- - - - - - - - - - - - 4 - - - 16 - - - 12 - - -
- 15 - - - 12 - - - - 10 - - - - - - - - - - - - -
- - - - - - - - - - - - - 4 - - - - 15 - - - 3 -
- - - 6 - - - 6 - - - 10 - - - - - - - - - - - -
6 - - - - - - - - - - - - - - - - 3 - - - 12 - -
- - - - 18 - - - - - - - - 10 - - - - - - - - - -
- - - - - - - - - 12 - - - - - 10 - - - - - - - 6
- 6 - - - - 6 - - - - - - - - - - - - - 6 - - -
- - - - - - - - - - - 4 - - - - - 2 - - - - - -
