14
24
6 - - - - - - - - 4 - - - 6 - - - - - 6 - - - -
- - - 6 - - - - - - - - - - - - 9 - - - - 5 - -
- 6 - - 4 - - 8 - - 6 - 9 - 2 - - - 6 - - - 6 -
- - - - - - 4 - - - - - - - - - - - - - 3 - - -
- - - 4 - - - - - - - 4 - - 3 - - 2 - - - - - 6
- - 3 - - - 12 - - 8 - - 6 - - 4 - - 2 - - 3 - -
6 - - - - 4 - - - - 6 - - - - - - - - - - - - -
- - - - - - - - - - - - - 2 - - - - 6 - - - - 10
- - 4 - - 3 - - 2 - - 3 - - 6 - - 6 - - - 4 - -
4 - - - - - 6 - - 6 - - 2 - - - - - - - 4 - - -
- - - 6 - - - - - - - - - - - - - 2 - - - - - -
- 6 - - - 3 - - - 6 - 4 - 9 - - 4 - - 6 - - 9 -
- - 8 - - - - 3 - - - - - - - - - - - - 6 - - -
- - - - 8 - - - - - 2 - - - 8 - - - - - - - - 9
