14
24
- - - 8 - - - - - - - 6 - - - - - - - 6 - - - -
- - - - - 15 - - - 3 - - - - 9 - 14 - - - - 6 - -
- - 10 - - - - - - - - - - - - - - - - - - - - 4
4 - - - - - - 4 - - - - 5 - - - - - 16 - - - - -
- - - - 14 - - - - - 12 - - - - 6 - - - - - - 4 -
- - - - - - - - - - - - - - - - - - - - - - - -
- 8 - - - - 12 - - - - - - 8 - - - - - - 16 - - -
- - - 8 - - - - - - 4 - - - - - - 4 - - - - 4 -
- - - - - - - - - - - - - - - - - - - - - - - -
- 6 - - - - - - 12 - - - - 10 - - - - - 6 - - - -
- - - - - 6 - - - - - 10 - - - - 8 - - - - - - 6
3 - - - - - - - - - - - - - - - - - - - - 4 - -
- - 9 - - - - 12 - 4 - - - - 4 - - - 6 - - - - -
- - - - 8 - - - - - - - 8 - - - - - - - 4 - - -
