13
19
- 4 - - 8 - - - 8 - 2 - - - - 6 - - -
- - - - - - 2 - - - - - 6 - - - - 9 -
- - 8 - 4 - - - - 4 - - - - 8 - - - -
- - - - - - - 4 - - - - 2 - - - - - 6
4 - - 5 - 9 - - - - 8 - - - 4 - 3 - -
- - - - - - - 2 - - - - 2 - - - - - -
- 6 - - 2 - - - - 7 - - - - 2 - - 6 -
- - - - - - 9 - - - - 2 - - - - - - -
- - 6 - 4 - - - 4 - - - - 4 - 3 - - 4
3 - - - - - 3 - - - - 6 - - - - - - -
- - - - 2 - - - - 2 - - - - 9 - 8 - -
- 6 - - - - 6 - - - - - 2 - - - - - -
- - - 3 - - - - 6 - 6 - - - 6 - - 2 -
