15
17
- 6 - - - - - 9 6 - - - - - 4 - -
- - 5 - - - - - - 6 - - - - - 4 4
- - - 4 6 - - - - - 3 4 - - - - -
3 - - - - 4 - - - - - - 4 - - - -
- 2 - - - - 4 - - - - - - 8 3 - -
- - 6 3 - - - 2 3 - - - - - - 4 -
- - - - 4 - - - - 4 4 - - - - - 4
- - - - - 4 - - - - - 2 - - - - -
4 - - - - - 6 8 - - - - 3 - - - -
- 4 - - - - - - 12 3 - - - 2 6 - -
- - 6 4 - - - - - - 3 - - - - 2 -
- - - - 2 - - - - - - 4 - - - - 3
- - - - - 6 6 - - - - - 4 6 - - -
5 2 - - - - - 3 - - - - - - 4 - -
- - 3 - - - - - 3 6 - - - - - 6 -
