17
21
8 - - - - - - - 6 - - - - - - 2 - - - 3 -
- - 6 - - 8 - - - - - 4 - 2 - - - 6 - - -
- - - - - - - 4 - 6 - - - - - 2 - - - 6 -
2 - - - 10 - - - - - - 2 - - - - - 9 - - -
- - - - - - 6 - 6 - - - - - - - - - - - 5
- 6 - 4 - - - - - - 3 - 6 - 4 - 6 - 6 - -
- - - - - 4 - 6 - - - - - - - - - - - - -
- 6 - 4 - - - - - 4 - 6 - 4 - - 12 - - 4 -
- - - - - - - - - - - - - - - - - - - - -
- 4 - - 4 - - 4 - 6 - 6 - - - - - 5 - 2 -
- - - - - - - - - - - - - 4 - 6 - - - - -
- - 5 - 3 - 6 - 6 - 6 - - - - - - 4 - 4 -
6 - - - - - - - - - - - 6 - 4 - - - - - -
- - - 4 - - - - - 6 - - - - - - 6 - - - 6
- 6 - - - 2 - - - - - 4 - 6 - - - - - - -
- - - 4 - - - 6 - 6 - - - - - 4 - - 2 - -
- 4 - - - 2 - - - - - - 4 - - - - - - - 6
