15
22
- - - - - - - - - - - - - - - - - - - - - -
- 6 - - 3 - 9 - 6 - 3 3 - 4 - 4 - 6 - - 6 -
- - 6 - - - - - - - - - - - - - - - - 5 - -
- - - - - - - 10 - - 8 6 - - 14 - - - - - - -
- - - - 3 - - 2 - - - - - - 4 - - 3 - - - -
- 4 4 - 5 - - - - 2 - - 8 - - - - 6 - 2 6 -
- - - - - - - - - - - - - - - - - - - - - -
- - 6 6 - - 4 8 - 3 - - 2 - 6 3 - - 2 2 - -
- - - - - - - - - - - - - - - - - - - - - -
- 10 8 - 4 - - - - 2 - - 2 - - - - 4 - 4 8 -
- - - - 2 - - 4 - - - - - - 4 - - 4 - - - -
- - - - - - - 6 - - 2 3 - - 2 - - - - - - -
- - 3 - - - - - - - - - - - - - - - - 9 - -
- 8 - - 4 - 4 - 4 - 6 3 - 6 - 6 - 12 - - 6 -
- - - - - - - - - - - - - - - - - - - - - -
