15
21
- - - - - 3 - - - 6 - - - - - 2 - - - - -
- 3 - 9 - - - 2 - - - 2 - 4 - - - - 12 - 3
- - - - - 6 - - - 3 - - - - - 6 - - - - -
- 4 - 8 - - - 4 - - - 4 - 4 - - - 6 - 4 -
- - - - - 5 - - - - - - - - - - - - - - -
6 - 2 - - - - 2 - 4 - - 9 - 5 - 6 - 8 - -
- - - - - 4 - - - - - - - - - - - - - - -
- 3 - 2 - - - - 8 - 2 - 2 - - - - 4 - 6 -
- - - - - - - - - - - - - - - 2 - - - - -
- - 9 - 3 - 3 - 5 - - 12 - 10 - - - - 6 - 6
- - - - - - - - - - - - - - - 2 - - - - -
- 3 - 2 - - - 8 - 2 - - - 7 - - - 2 - 3 -
- - - - - 8 - - - - - 4 - - - 3 - - - - -
9 - 2 - - - - 3 - 4 - - - 3 - - - 4 - 3 -
- - - - - 6 - - - - - 5 - - - 3 - - - - -
