14
24
- - - 4 - - - - - - - 4 - - - - - 4 - - - 6 - -
- - 3 - - - 6 4 - - - - 4 - - - 4 - - - - - 10 -
- 8 - - - - - - 4 - - - 6 - - 8 - - - - - - - -
- - - 3 4 - - - - 4 - - - - - - - - 2 2 - - - -
- - - - - 4 - - - 7 - - - 10 - - - 2 - - - 8 - -
3 - - - - - 10 3 - - - - - 6 - - 3 - - - 4 - - -
- 3 - - - - - - - - - - 3 - - - - - - 4 - - - -
- - - - 4 - - - - - - 3 - - - - - - - - - - 3 -
- - - 4 - - - 2 - - 12 - - - - - 6 5 - - - - - 10
- - 3 - - - 3 - - - 10 - - - 5 - - - 6 - - - - -
- - - - 6 4 - - - - - - - - 3 - - - - 5 9 - - -
- - - - - - - - 2 - - 4 - - - 4 - - - - - - 6 -
- 10 - - - - - 6 - - - 8 - - - - 6 3 - - - 8 - -
- - 4 - - - 4 - - - - - 4 - - - - - - - 4 - - -
