14
24
- - - - - - - 15 - - - 6 - - - 6 - - - - - - - -
- - 10 - - - - - - - - - - - - - - - - 2 - - - -
- - - - - - - - - - 6 - - - - - 8 - - - - - 12 -
8 - - - - 6 - - - - - - - - 4 - - - - - 3 - - -
- - - 6 - - - - - 6 - - 18 - - - 6 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - 8 - - - - 2 - - - - 8 - - - - - 15 - -
- - 12 - - - - - 4 - - - - 18 - - - - 6 - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - 4 - - - 4 - - 16 - - - - - 12 - - -
- - - 21 - - - - - 6 - - - - - - - - 9 - - - - 6
- 5 - - - - - 4 - - - - - 5 - - - - - - - - - -
- - - - 10 - - - - - - - - - - - - - - - - 10 - -
- - - - - - - - 8 - - - 12 - - - 9 - - - - - - -
