14
24
- - - 6 - - 5 - - - - - - - - - 4 - - - - - - -
- 4 - - 9 - - - - - - 3 - - 8 - - - - 3 - - 4 -
- - 3 - - - - - 6 - 6 - - - - - - 9 - - 6 - - 3
3 - - - - - - 3 - - - - 9 - - 3 - - - - - 2 - -
- 3 - - - 2 - - - 3 - 6 - - - - - - 4 - - - - -
- - - 6 - - - - 8 - - - - 6 - - 2 - - - - 8 - -
6 - - - - - 6 - - - - 4 - - 2 - - - - 4 - - 4 -
- 8 - - 4 - - - - 4 - - 3 - - - - 8 - - - - - 5
- - 3 - - - - 3 - - 2 - - - - 6 - - - - 2 - - -
- - - - - 3 - - - - - - 4 - 7 - - - 4 - - - 4 -
- - 6 - - - - - 3 - - 3 - - - - 2 - - - - - - 6
3 - - 2 - - 5 - - - - - - 4 - 3 - - - - - 12 - -
- 4 - - 10 - - - - 8 - - 4 - - - - - - 6 - - 4 -
- - - - - - - 2 - - - - - - - - - 3 - - 3 - - -
