14
24
- - - - - - - - 9 - - - - - 8 - - - - - - - - -
- 8 - - - - - - - - - - - - - - - 12 - - - - 8 -
- - - - 10 - - - - - - 6 - - - 6 - - - - 12 - - -
- - - - - - 10 - - 6 - - - - - - - - - - - - - -
- - - - - - - - - - - - - 6 - - - - - - - - 4 -
8 - - - - 8 - - - - - - - - - - 9 - - 16 - - - -
- - 6 - - - - - - 6 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 6 - - - - - - 6 - -
- - - - 6 - - 12 - - - - - - - - - - 15 - - - - 8
- 12 - - - - - - - - 15 - - - - - - - - - - - - -
- - - - - - - - - - - - - - 12 - - 18 - - - - - -
- - - 9 - - - - 15 - - - 3 - - - - - - 9 - - - -
- 10 - - - - 4 - - - - - - - - - - - - - - - 6 -
- - - - - - - - - 6 - - - - - 6 - - - - - - - -
