14
24
- - - 2 - - - - - - 8 - - - - - 8 - - - - - - 5
- 6 - - - - 2 - - - - - - - 4 - - - - 2 - - - -
- - - - 6 - - - 9 - - - 15 - - - - - - - - 6 - -
- - 6 - - - - - - - - - - 8 - - - 2 - - - - - -
- - - - - - 8 - - 6 - - - - - 8 - - - 4 - - 10 -
- 3 - - - 3 - - - - - - - 2 - - - - 4 - - - - -
- - - - - - - - 3 - - 2 - - - - - - - - 6 - - 10
6 - - 14 - - - - - - - - 5 - - 9 - - - - - - - -
- - - - - 3 - - - - 6 - - - - - - - 4 - - - 8 -
- 12 - - 6 - - - 8 - - - - - 6 - - 8 - - - - - -
- - - - - - 4 - - - 5 - - - - - - - - - - 8 - -
- - 4 - - - - - - - - 4 - - - 8 - - - 5 - - - -
- - - - 6 - - - - 4 - - - - - - - 3 - - - - 9 -
7 - - - - - - 6 - - - - - 6 - - - - - - 4 - - -
