14
18
- 4 - - - - 3 - - - - 6 - - 6 - - -
- - - 8 - - - - - 8 - - - - - - 9 -
- - - - - 4 - 4 - - - - 2 - - - - -
- 3 - 4 - - - - - 4 - 2 - - - 3 - 6
4 - - - 2 - 4 - - - - - - - - 4 - -
- - 4 - - - - - 9 - - - 6 2 - - - -
- - - - - 6 - - - - 6 - - - - - 3 -
- 4 - - - - - 2 - - - - 6 - - - - -
- - - - 8 4 - - - 6 - - - - - 2 - -
- - 3 - - - - - - - - 4 - 4 - - - 6
4 - 4 - - - 4 - 4 - - - - - 4 - 6 -
- - - - - 12 - - - - 2 - 2 - - - - -
- 6 - - - - - - 6 - - - - - 3 - - -
- - - 4 - - 2 - - - - 8 - - - - 6 -
