16
20
- - - - - 6 - - 5 - - - - - 3 - - 3 - -
- 3 - - 10 - - 4 - - - 8 - - - 4 - - 2 -
4 - - - - - - - - 3 - - 3 - 4 - - - - -
- - - 3 - - 2 - - - 3 - - - - - 4 - - -
- 2 - - 5 - - 2 - - - 4 - 9 - 2 - - - 6
4 - - - - 4 - - - 2 - - - - 4 - - - 4 -
- - - 6 - - 6 - 8 - - - 2 - - - 2 - - -
5 - - - 4 - - - - - - 4 - - 4 - - 4 - -
- - 4 - - 3 - - 3 - - - - - - 2 - - - 6
- - - 2 - - - 6 - - - 4 - 3 - - 3 - - -
- 3 - - - 2 - - - - 3 - - - 3 - - - - 6
9 - - - 2 - 2 - 3 - - - 7 - - 3 - - 3 -
- - - 6 - - - - - 2 - - - 2 - - 3 - - -
- - - - - 4 - 3 - - 4 - - - - - - - - 4
- 4 - - 3 - - - 3 - - - 2 - - 3 - - 9 -
- - 3 - - 8 - - - - - 3 - - 5 - - - - -
