15
20
- - - - - 4 - - - - 5 6 - - - 4 4 - - -
- 4 - - - 2 - 4 - - - - - - - - - - - -
- 4 - - - - - 2 - 2 - - 4 4 - - - 4 2 -
- - - 6 4 - - - - 4 - - - - - - - - - -
- - - - - - - - - - - - - - 4 - 3 6 - 4
2 4 - - - - - 10 - - - 8 2 - 3 - - - - 2
- - - - 2 - - 6 - - - - - - - - - - - -
- 6 6 - 4 - - - - 10 8 - - - - 6 - 6 3 -
- - - - - - - - - - - - 6 - - 4 - - - -
2 - - - - 4 - 3 3 - - - 4 - - - - - 6 4
4 - 3 2 - 3 - - - - - - - - - - - - - -
- - - - - - - - - - 3 - - - - 6 4 - - -
- 6 3 - - - 6 4 - - 2 - 4 - - - - - 6 -
- - - - - - - - - - - - 3 - 2 - - - 6 -
- - - 3 4 - - - 4 6 - - - - 6 - - - - -
