14
24
- - - - - - - - 6 - - - - - - 4 - - - - - - - -
- - - - 9 - - - - - - - - - - - - - - 4 - - - -
- 9 - - - - - - - - 10 - - 4 - - - - - - - - 16 -
- - - - - 6 - - - - - - - - - - - - 8 - - - - -
- - - - - - - - 5 - - - - - - 15 - - - - - - - -
8 - - - - - - - - - 20 - - 3 - - - - - - - - - 14
- - 8 - - - 15 - - - - - - - - - - 5 - - - 6 - -
- - 15 - - - 14 - - - - - - - - - - 8 - - - 3 - -
6 - - - - - - - - - 12 - - 10 - - - - - - - - - 6
- - - - - - - - 3 - - - - - - 10 - - - - - - - -
- - - - - 8 - - - - - - - - - - - - 4 - - - - -
- 2 - - - - - - - - 3 - - 9 - - - - - - - - 15 -
- - - - 10 - - - - - - - - - - - - - - 9 - - - -
- - - - - - - - 8 - - - - - - 6 - - - - - - - -
