14
24
- - 6 - - - - - - - - 8 - - - - - - - - - 6 - -
- - - - 3 - - - 9 - - - - - - 5 - - - - - - - -
11 - - - - - 4 - - - - - 8 - - - - - - 3 - - - 12
- - - 6 - - - - - - 5 - - - - - 6 - - - - - - -
- - - - - - - - 4 - - - - - 6 - - - - - - - 10 -
- 12 - - - 9 - - - - 6 - 6 - - - - - 12 - - - - -
- - - - - - - 4 - - - - - - 3 - - - - - 12 - - -
- - - 6 - - - - - 4 - - - - - - 8 - - - - - - -
- - - - - 6 - - - - - 4 - 4 - - - - 6 - - - 10 -
- 12 - - - - - - - 3 - - - - - 8 - - - - - - - -
- - - - - - - 6 - - - - - 3 - - - - - - 2 - - -
8 - - - 8 - - - - - - 6 - - - - - 8 - - - - - 8
- - - - - - - - 9 - - - - - - 6 - - - 6 - - - -
- - 4 - - - - - - - - - 9 - - - - - - - - 6 - -
