14
24
- - 6 - - - - - - - - - - - 6 - - 12 - - - - - 6
- - - - - 15 - - 5 - - - 6 - - - - - - - - 8 - -
- - 8 - - - - - - - - - - - - - 9 - 9 - - - - -
4 - - - - - 6 - - - 9 - - 6 - - - - - - 3 - - -
- - - - 9 - - - - - - - - - - - - - - - - - 9 -
- - - - - - - - 9 - - 4 - - - - 6 - - 3 - - - -
- - 12 - - 4 - - - - - - - - 4 - - - - - - - - -
- - - - - - - - - 4 - - - - - - - - 4 - - 6 - -
- - - - 12 - - 4 - - - - 8 - - 10 - - - - - - - -
- 4 - - - - - - - - - - - - - - - - - 8 - - - -
- - - 8 - - - - - - 6 - - 9 - - - 14 - - - - - 8
- - - - - 6 - 2 - - - - - - - - - - - - - 3 - -
- - 4 - - - - - - - - 3 - - - 4 - - 9 - - - - -
6 - - - - - 2 - - 8 - - - - - - - - - - - 6 - -
