14
24
- - 3 - - 9 - - - - 2 - - - - 2 - - - 8 - - - -
- - - - - - 6 - - - - - 6 - - - - - - - - - 4 -
4 - - - - - - - - 6 - - - 4 - - - 6 - - 8 - - -
- - 10 - - 4 - - - - - - - - - 4 - - 4 - - - - 10
- - - 4 - - - 4 - 6 - - 6 - 4 - - - - - - - - -
4 - - - - - 8 - - - - - - - - - - 4 - - 4 - 3 -
- - 4 - - - - - - - - 4 - - 3 - 3 - - 8 - - - -
- - - - 4 - - 2 - 12 - - 6 - - - - - - - - 3 - -
- 4 - 4 - - 2 - - - - - - - - - - 3 - - - - - 10
- - - - - - - - - 3 - 9 - - 2 - 4 - - - 4 - - -
9 - - - - 6 - - 3 - - - - - - - - - 3 - - 3 - -
- - - 6 - - 6 - - - 5 - - - 4 - - - - - - - - 3
- 6 - - - - - - - - - 3 - - - - - 9 - - - - - -
- - - - 5 - - - 4 - - - - 4 - - - - 4 - - 12 - -
