14
24
- - 4 - - 4 - - 6 - 12 - - - - - - - 4 - 4 - - -
- - - - - - - - - - - - 4 - 6 - 2 - - - - - 8 -
- 8 - - 3 - - 6 - - - - - - - - - - 6 - - - - -
- - - - - - - - - - - - - - - - - - - - 3 - 8 -
8 - - - 3 - 4 - - 8 - 2 - 6 - - - - - - - - - -
- - - - - - - - - - - - - - - 10 - 8 - - 9 - - 7
9 - - 3 - - 6 - - 4 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 6 - - 4 - - 4 - - 6
4 - - 4 - - 6 - 6 - - - - - - - - - - - - - - -
- - - - - - - - - - 8 - 4 - 8 - - 12 - 3 - - - 6
- 3 - 4 - - - - - - - - - - - - - - - - - - - -
- - - - - 6 - - - - - - - - - - 4 - - 6 - - 8 -
- 6 - - - - - 4 - 8 - 5 - - - - - - - - - - - -
- - - 6 - 4 - - - - - - - 6 - 3 - - 4 - - 3 - -
