14
24
- - - - 8 - - - - - - - - - - - - 6 - - - - - -
- - - - - - - - - - 4 - - - 8 - - - - - - 10 - -
- 9 - - - - - - - - - - - - - - - - - - - - - -
- - - - - - 12 - - - - - - - - - - - - 16 - - - -
- - - 6 - - - - - 8 - - 8 - - - 24 - - - - - - 6
- - - - - - - - - - - - - - - - - - - - - - - -
- 12 - - - - - - - - - - - - - 8 - - 16 - - - - -
- - - - - 16 - - 9 - - - - - - - - - - - - - 15 -
- - - - - - - - - - - - - - - - - - - - - - - -
20 - - - - - - 14 - - - 12 - - 8 - - - - - 4 - - -
- - - - 20 - - - - - - - - - - - - 15 - - - - - -
- - - - - - - - - - - - - - - - - - - - - - 6 -
- - 12 - - - - - - 6 - - - 6 - - - - - - - - - -
- - - - - - 4 - - - - - - - - - - - - 8 - - - -
