14
24
- 6 - - - - - 4 - - 10 - - 6 - - 2 - - - - - 6 -
- - - 3 - - - - - - - - - - - - - - - - 6 - - -
- - - - - - - 6 - - 9 - - 8 - - 8 - - - - - - -
- 6 - - 6 - - - - - - - - - - - - - - 6 - - 12 -
- - - - - 3 - - 15 - - - 4 - 3 - - - 8 - - - - -
- - - - - - - - - 4 - - - - - 3 - - - - - - - -
7 - - 3 - - - - - - 8 - - - - - - - - 3 - - 4 -
- 8 - - 3 - - - - - - - - 4 - - - - - - 2 - - 8
- - - - - - - - 4 - - - - - 2 - - - - - - - - -
- - - - - 4 - - - 6 - 4 - - - 4 - - 8 - - - - -
- 16 - - 4 - - - - - - - - - - - - - - 4 - - 12 -
- - - - - - - 3 - - 4 - - 8 - - 6 - - - - - - -
- - - 8 - - - - - - - - - - - - - - - - 6 - - -
- 6 - - - - - 6 - - 6 - - 6 - - 6 - - - - - 9 -
