14
24
- - - - - - - - - 14 - - - - - - - - - 10 - - - -
- - - - 10 - - - - - - - 10 - - - 4 - - - - - - -
16 - - - - - - - - - - - - - - - - - - - 8 - - -
- - - - - - - 10 - - 6 - - - - - 8 - - - - - - 4
- - - 16 - - - - - - - - - 2 - - - - - - - - - -
6 - - - - 6 - - - - - - - - - - - - - 12 - - - -
- - - - - - - - - - 12 - - - - 4 - - - - - 8 - -
- - 6 - - - - - 4 - - - - 15 - - - - - - - - - -
- - - - 4 - - - - - - - - - - - - - 8 - - - - 12
- - - - - - - - - - 12 - - - - - - - - - 6 - - -
12 - - - - - - 12 - - - - - 6 - - 8 - - - - - - -
- - - 6 - - - - - - - - - - - - - - - - - - - 12
- - - - - - - 15 - - - 6 - - - - - - - 2 - - - -
- - - - 12 - - - - - - - - - 12 - - - - - - - - -
