14
24
- - - 6 - - - - - - - - - - - - - 4 - - - - - -
- 8 - - - - 9 - - 15 - - 6 - - 8 - - - 6 - - - -
- - - - - - - - - - - - - - - - - - - - - 6 - -
- - - 8 - - 4 - - 4 - 4 - 2 - - 6 - - - - - - 12
- 8 - - - - - - - - - - - - - - - - 6 - - - - -
- - - - 8 - - 4 - - - - - 2 - 8 - - - - 8 - - -
- - 5 - - - - - - - 9 - - - - - - - 4 - - - - 4
6 - - - - 6 - - - - - - - 3 - - - - - - - 6 - -
- - - 4 - - - - 8 - 4 - - - - - 4 - - 4 - - - -
- - - - - 6 - - - - - - - - - - - - - - - - 10 -
4 - - - - - - 6 - - 6 - 8 - 6 - - 6 - - 16 - - -
- - 6 - - - - - - - - - - - - - - - - - - - - -
- - - - 8 - - - 4 - - 3 - - 2 - - 6 - - - - 4 -
- - - - - - 10 - - - - - - - - - - - - - 6 - - -
