14
24
- - - - - - 4 3 - - - - - - - - 3 4 - - - - - -
- 6 3 - - - - - - 4 6 - - 4 4 - - - - - - 2 4 -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - 6 3 - - 8 - - - - - - 6 - - 4 8 - - - -
- 10 6 - - - - - 6 - - 4 6 - - 4 - - - - - 3 8 -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - 9 - - 6 - - - 2 - - 6 - - - 10 - - 8 - - -
- - - 6 - - 6 - - - 4 - - 6 - - - 4 - - 4 - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- 6 4 - - - - - 6 - - 6 6 - - 6 - - - - - 6 8 -
- - - - 6 6 - - 3 - - - - - - 2 - - 6 6 - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- 6 6 - - - - - - 3 6 - - 4 6 - - - - - - 4 8 -
- - - - - - 2 6 - - - - - - - - 4 4 - - - - - -
