14
24
- - - - - - 4 - - - - - - - 8 - - - - - - 6 - -
- 8 - - - - - - - - 8 - - - - - 6 - - 12 - - - -
- - - 6 - - - - 6 - - - 6 - - - - - 6 - - - 2 -
2 - - - - 8 - - - - - - - - 10 - - - - - - - - -
- - - - - - 10 - - 7 - - - - - - - 8 - - - 6 - -
- 12 - - - - - - - - 9 - - 3 - - - - - - - - - 10
- - - 4 - - - 2 - - - - - - - - - - - 5 - - - -
- - - - 6 - - - - - - - - - - - 2 - - - 9 - - -
6 - - - - - - - - - 8 - - 6 - - - - - - - - 8 -
- - 6 - - - 6 - - - - - - - 6 - - 4 - - - - - -
- - - - - - - - - 8 - - - - - - - - 4 - - - - 6
- 8 - - - 6 - - - - - 6 - - - 4 - - - - 6 - - -
- - - - 8 - - 6 - - - - - 6 - - - - - - - - 2 -
- - 9 - - - - - - 6 - - - - - - - 10 - - - - - -
