14
24
- 4 - - - - - - - - - 6 - - - - 4 - - 8 - - - -
- - 3 - 6 - - - 2 - - - - - 6 - - - - - 12 - - -
- - - - - 4 - - - - - - - 6 - - - 6 - - - - - 4
- 9 - - - - - 4 - - 6 - - - - - 6 - - - - - - -
4 - - - 3 - - - - - - 3 - - 6 - - - - 4 - - 4 -
- - - - - - - - 4 - - - - 6 - - - - 4 - - - - -
- 10 - - - 6 - 3 - - - 4 - - - - - - - - 8 - - -
- - - 6 - - - - - - - - 4 - - - 3 - 9 - - - 3 -
- - - - - 8 - - - - 4 - - - - 6 - - - - - - - -
- 9 - - 4 - - - - 4 - - 6 - - - - - - 6 - - - 6
- - - - - - - 4 - - - - - 4 - - 4 - - - - - 3 -
4 - - - - - 6 - - - 4 - - - - - - - 6 - - - - -
- - - 15 - - - - - 4 - - - - - 6 - - - 10 - 4 - -
- - - - 6 - - 4 - - - - 3 - - - - - - - - - 6 -
