17
17
- - 12 - - - 9 - - - - 5 - - - 9 -
- - - - - - - - - 4 - - - 8 - - -
- 8 - - 8 - - - - - - - - - - - -
- - - - - - - - 6 - 4 - 6 - - 3 -
- - 2 - - - 4 - - - - - - - - - -
- - - - 12 - - - - - 2 - - 4 - - 12
2 - - - - - - - 4 - - - - - - - -
- - - - - - 10 - - - - 4 - - - - -
- 6 - 3 - - - - - - - - - 6 - 8 -
- - - - - 3 - - - - 4 - - - - - -
- - - - - - - - 8 - - - - - - - 4
6 - - 9 - - 4 - - - - - 3 - - - -
- - - - - - - - - - 9 - - - 6 - -
- 10 - - 2 - 3 - 6 - - - - - - - -
- - - - - - - - - - - - 4 - - 8 -
- - - 10 - - - 6 - - - - - - - - -
- 6 - - - 8 - - - - 3 - - - 6 - -
