17
17
- - - 7 - - - 6 - - - - - 4 - - -
- - 2 - - 9 - - 5 - - - 7 - - - 6
- 4 - - 4 - - - - 2 - 2 - - - 5 -
- - - 8 - - - - - - - - - - 5 - -
2 - - - - - 2 - - - - - 8 - - - -
- 4 - - 3 - - 2 - - - 4 - - - - -
- - 4 - - 2 - - 6 - 8 - - 5 - - -
- - - - - - 2 - - - - - - - 6 - -
- 2 - - - - - - - - - - - - - 5 -
- - 4 - - - - - - - 6 - - - - - -
- - - 4 - - 5 - 6 - - 3 - - 4 - -
- - - - - 10 - - - 3 - - 2 - - 4 -
- - - - 2 - - - - - 3 - - - - - 5
- - 4 - - - - - - - - - - 3 - - -
- 8 - - - 6 - 6 - - - - 5 - - 8 -
12 - - - 3 - - - 4 - - 6 - - 6 - -
- - - 7 - - - - - 6 - - - 3 - - -
