17
17
- 4 - - - - - 6 - - - - - 2 - - -
6 - - 4 - - - - - 4 - - - - - 6 -
- - 3 - - 6 - - - - - 4 - - - - -
- 4 - - 2 - - 5 - - - - - 6 - - 6
- - - 2 - - 6 - - 5 - - - - - - -
- - 2 - - 4 - - 5 - - 6 - - 4 - -
- - - - 4 - - 4 - - 4 - - - - - -
6 - - 4 - - 2 - - 2 - - 6 - - 3 -
- - - - - 2 - - 2 - - 2 - - - - -
- 6 - - 2 - - 2 - - 3 - - 6 - - 4
- - - - - - 4 - - 2 - - 4 - - - -
- - 4 - - 2 - - 2 - - 3 - - 6 - -
- - - - - - - 3 - - 2 - - 4 - - -
6 - - 12 - - - - - 4 - - 3 - - 8 -
- - - - - 6 - - - - - 6 - - 4 - -
- 6 - - - - - 4 - - - - - 2 - - 4
- - - 9 - - - - - 9 - - - - - 4 -
