17
17
- - - 4 - 8 - - - - - 8 - 8 - - -
- 9 - - - - - 6 - 2 - - - - - 4 -
- - - - 2 - - - - - - - 4 - - - -
- 8 - - - - - 2 - 4 - - - - - 5 -
- - - 6 - 2 - - - - - 4 - 6 - - -
8 - - - - - - - 9 - - - - - - - 4
- - - 2 - 4 - - - - - 4 - 6 - - -
- 2 - - - - - 2 - 4 - - - - - 2 -
- - - - 3 - - - - - - - 2 - - - -
- 2 - - - - - 6 - 6 - - - - - 2 -
- - - 8 - 4 - - - - - 4 - 4 - - -
2 - - - - - - - 2 - - - - - - - 11
- - - 8 - 4 - - - - - 4 - 4 - - -
- 2 - - - - - 4 - 3 - - - - - 10 -
- - - - 15 - - - - - - - 8 - - - -
- 4 - - - - - 4 - 2 - - - - - 6 -
- - - 5 - 6 - - - - - 2 - 3 - - -
