17
17
- - - - - - - - - - - - - - - - -
- - 6 2 - - - 8 4 3 - - - 4 2 - -
- 2 - - 3 - 3 - - - 6 - 3 - - 6 -
- 2 - - 4 - 4 - - - 4 - 4 - - 6 -
- - 6 3 - - - 2 2 2 - - - 2 2 - -
- - - - - - - - - - - - - - - - -
- - 4 4 - - - 2 4 2 - - - 2 4 - -
- 4 - - 6 - 2 - - - 2 - 8 - - 4 -
- 2 - - 2 - 2 - - - 3 - 2 - - 2 -
- 4 - - 2 - 2 - - - 2 - 2 - - 2 -
- - 2 2 - - - 4 2 2 - - - 4 6 - -
- - - - - - - - - - - - - - - - -
- - 2 8 - - - 4 2 4 - - - 4 3 - -
- 6 - - 2 - 2 - - - 2 - 6 - - 2 -
- 6 - - 3 - 2 - - - 6 - 3 - - 6 -
- - 3 3 - - - 6 3 3 - - - 2 4 - -
- - - - - - - - - - - - - - - - -
