14
24
- - - 8 - - - - 4 - - - - - - 8 - - - - - - - -
- - - - 12 - - - - - - - 4 - - - 6 - - - 8 - - -
- 12 - - - - - 8 - - - 4 - - - - - - - - - - - 4
6 - - - - - - - - 4 - - - - 5 - - - 10 - - - - -
- - - - 8 - - - - - - - - - - - - 5 - - - - 4 -
- 2 - - - - 8 - - - - - 6 - - - - - - 6 - - - -
- - 4 - - - - - - 12 - - - - - 10 - - - - - - - -
- - - - - - - - 4 - - - - - 6 - - - - - - 8 - -
- - - - 6 - - - - - - 15 - - - - - 6 - - - - 6 -
- 8 - - - - 8 - - - - - - - - - - - - 4 - - - -
- - - - - 12 - - - 4 - - - - 10 - - - - - - - - 6
6 - - - - - - - - - - - 4 - - - 4 - - - - - 10 -
- - - 8 - - - 6 - - - 8 - - - - - - - 6 - - - -
- - - - - - - - 3 - - - - - - 4 - - - - 6 - - -
