14
24
- - - - 10 - - - 6 - - - - - - 10 - - - - - - - -
- - - - - 8 - - - 2 - - - - - - 4 - - - 4 - - -
- - 4 - - - - 4 - - - - - 10 - - - - 4 - - 4 - -
- - - 9 - - - - 4 - 6 - - - 8 - - - - 4 - - - -
6 - - - - 6 - - - - - 2 - - - - 4 - - - - 6 - -
- 3 - - - - 6 - - - - - - - - - - 4 - - - - 10 -
- - - 6 - - - - 6 - - 4 - - 6 - - - - 6 - - - -
- - - - 4 - - - - 3 - - 3 - - 2 - - - - 3 - - -
- 4 - - - - 4 - - - - - - - - - - 4 - - - - 10 -
- - 8 - - - - 2 - - - - 6 - - - - - 6 - - - - 5
- - - - 6 - - - - 4 - - - 4 - 4 - - - - 2 - - -
- - 12 - - 4 - - - - 8 - - - - - 3 - - - - 12 - -
- - - 8 - - - 3 - - - - - - 4 - - - 8 - - - - -
- - - - - - - - 3 - - - - - - 5 - - - 6 - - - -
