14
24
- - - - 3 - - - - 4 - - - - - 6 - - - - - 4 - -
- 6 - - - - - 6 - - - 8 - - - - - - - 9 - - - -
- - - - 6 - - - - - - - - - 6 - - - 12 - - - 2 -
- - 6 - - 4 - - 4 - - 4 - 3 - - 6 - - - - - - -
9 - - - - - - - - 2 - - - - - - - - - 6 - - - 6
- - 9 - - - 2 - - - - - 3 - - - 2 - - - - 3 - -
- - - - 4 - - - - - 6 - - - - 6 - - 3 - - - 4 -
- 4 - - - 8 - - 6 - - - - 4 - - - - - 4 - - - -
- - 4 - - - - 8 - - - 6 - - - - - 6 - - - 4 - -
6 - - - 6 - - - - - - - - - 3 - - - - - - - - 6
- - - - - - - 6 - - 2 - 2 - - 10 - - 4 - - 4 - -
- 6 - - - 6 - - - 6 - - - - - - - - - 8 - - - -
- - - - 2 - - - - - - - 3 - - - 8 - - - - - 4 -
- - 6 - - - - - 6 - - - - - 8 - - - - 6 - - - -
