14
24
- - 4 - - - - - - - - - - - - 9 - - - - - - - -
- - - - - 6 - - - 9 - - - - - - - - - - - 6 - -
- - - - - - - - - - - - 12 - - - - - 10 - - - - -
- - - 16 - - - - 4 - - - - - 6 - - - - - - - - 5
- - - - - - - - - - - - - - - - - - - - - 6 - -
- 10 - - - 27 - - - - - 9 - - - - 25 - - - - - - -
- - - - - - - - - 16 - - - - - - - - - - 12 - - -
- - - 6 - - - - - - - - - - 2 - - - - - - - - -
- - - - - - - 4 - - - - 9 - - - - - 8 - - - 4 -
- - 8 - - - - - - - - - - - - - - - - - - - - -
8 - - - - - - - - 16 - - - - - 18 - - - - 3 - - -
- - - - - 6 - - - - - 6 - - - - - - - - - - - -
- - 12 - - - - - - - - - - - 9 - - - 9 - - - - -
- - - - - - - - 4 - - - - - - - - - - - - 12 - -
