17
17
- - 4 - - - - 4 - 6 - - - - 5 - -
3 - - - 6 - - - 4 - - - 2 - - - 4
- - 9 - - - - 4 - 6 - - - - 2 - -
4 - - - 2 - - - - - - - 6 - - - 10
- - 4 - - - 2 - - - 3 - - - 4 - -
- - - - - 6 - - 3 - - 3 - - - - -
- - - - 8 - - - - - - - 2 - - - -
2 - 3 - - - - 4 - 4 - - - - 3 - 2
- 8 - - - 6 - - - - - 3 - - - 3 -
3 - 6 - - - - 2 - 2 - - - - 2 - 4
- - - - 3 - - - - - - - 6 - - - -
- - - - - 4 - - 4 - - 4 - - - - -
- - 3 - - - 4 - - - 6 - - - 8 - -
2 - - - 4 - - - - - - - 4 - - - 3
- - 3 - - - - 4 - 3 - - - - 6 - -
6 - - - 8 - - - 5 - - - 12 - - - 2
- - 5 - - - - 2 - 2 - - - - 3 - -
