17
17
- - - - - 12 - 6 - 3 - 10 - - - - -
- - - - - - 6 - - - 2 - - - - - -
- - - 4 - - - - - - - - - 6 - - -
- - 4 - 4 - - - 4 - - - 2 - 2 - -
- - - 12 - - - 3 - 8 - - - 6 - - -
3 - - - - - - - 2 - - - - - - - 6
- 4 - - - - - - - - - - - - - 4 -
2 - - - 4 - - - - - - - 6 - - - 3
- - - 3 - 4 - - 25 - - 3 - 3 - - -
2 - - - 9 - - - - - - - 8 - - - 2
- 6 - - - - - - - - - - - - - 6 -
6 - - - - - - - 9 - - - - - - - 6
- - - 5 - - - 2 - 6 - - - 3 - - -
- - 2 - 2 - - - 8 - - - 4 - 4 - -
- - - 3 - - - - - - - - - 2 - - -
- - - - - - 6 - - - 4 - - - - - -
- - - - - 6 - 4 - 2 - 6 - - - - -
