17
17
- - - 4 - - - - 6 - - - 6 - - - - 
- - 4 - - 3 - - - - - 4 - - 5 - - 
- 8 - - - - 4 - - - 2 - - - - 3 - 
- - - - 6 - - 4 - - - - 6 - - - 4 
4 - - 6 - - - - - 3 - - - 4 - - - 
- 5 - - - - 8 - - - 6 - - - - 2 - 
- - 6 - - 4 - - - - - 2 - - 2 - - 
- - - - 4 - - - 4 - - - - 4 - - - 
6 - - - - - - 6 - 4 - - - - - - 4 
- - - 4 - - - - 4 - - - 6 - - - - 
- - 2 - - 6 - - - - - 4 - - 8 - - 
- 4 - - - - 2 - - - 2 - - - - 3 - 
- - - 8 - - - 6 - - - - - 4 - - 3 
4 - - - 4 - - - - 6 - - 3 - - - - 
- 4 - - - - 6 - - - 8 - - - - 4 - 
- - 4 - - 2 - - - - - 8 - - 6 - - 
- - - - 3 - - - 4 - - - - 4 - - - 
