17
17
- - - - - - - - - - 8 - - - - - - 
- - 14 - - - - 4 - - - - - - 6 - - 
- - - - - 6 - - - - - - 4 - - - - 
- 12 - - - - - - - - 15 - - - - - 6 
- - - - 6 - - - - - - - - - - - - 
- - 4 - - - - - 12 - - - - - 12 - - 
- - - - - - - - - - 10 - - - - - - 
12 - - - - 8 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 14 - - - - 8 
- - - - - - 6 - - - - - - - - - - 
- - 16 - - - - - 14 - - - - - 12 - - 
- - - - - - - - - - - - 8 - - - - 
5 - - - - - 15 - - - - - - - - 2 - 
- - - - 10 - - - - - - 9 - - - - - 
- - 15 - - - - - - 6 - - - - 6 - - 
- - - - - - 4 - - - - - - - - - - 
