14
24
- - - - - 9 - - - 15 - - - - 6 - - - 4 - - - - -
- - - 6 - - - 6 - - - - - - - - 3 - - - 12 - - -
2 - - - - 5 - - - - - - - - - - - - 2 - - - - 3
- - 4 - - - - - - - 8 - - 6 - - - - - - - 8 - -
4 - - - 12 - - - 3 - - - - - - 9 - - - 4 - - - -
- - 6 - - - 9 - - - 8 - - 9 - - - 8 - - - 4 - 12
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
6 - 3 - - - 4 - - - 4 - - 2 - - - 6 - - - 2 - -
- - - - 10 - - - 8 - - - - - - 6 - - - 6 - - - 4
- - 2 - - - - - - - 12 - - 4 - - - - - - - 6 - -
9 - - - - 4 - - - - - - - - - - - - 3 - - - - 4
- - - 6 - - - 2 - - - - - - - - 10 - - - 4 - - -
- - - - - 4 - - - 4 - - - - 8 - - - 6 - - - - -
