14
24
- - - - - 10 - - - - - - - 4 - - 6 - - - - 4 - -
- 5 - - - - - 6 - - - 6 - - - - - - - 4 - - - -
- - - - 5 - - - - 3 - - - - 3 - - - 4 - - - 4 -
8 - - - - - 4 - - - 8 - - - - - 3 - - - - - - -
- - 3 - 4 - - 4 - - - - - - - 4 - - - - - 8 - -
- - - - - - - - - - - - 2 - - - - 6 - - 10 - - 6
- 4 - 6 - - - - 8 - - - - - 6 - - - 10 - - - - -
- - - - - 4 - - - 4 - - - - - 4 - - - - 3 - 6 -
6 - - 3 - - 8 - - - - 9 - - - - - - - - - - - -
- - 6 - - - - - 3 - - - - - - - 4 - - 6 - 2 - -
- - - - - - - 6 - - - - - 8 - - - 4 - - - - - 3
- 12 - - - 9 - - - 4 - - - - 5 - - - - 9 - - - -
- - - - 6 - - - - - - - 6 - - - 4 - - - - - 6 -
- - 6 - - - - 4 - - 6 - - - - - - - 2 - - - - -
