14
24
- 6 - - - - 6 - - - - - 4 - - - - 6 - - - 9 - -
- - - 8 - - - - - 4 - - - - - 6 - - - 8 - - - -
6 - - - - 4 - - 8 - - 6 - - 8 - - - - - - - - 6
- - 3 - - - 4 - - - - - - - - - - 6 - - - 4 - -
- - - - - - - - - 2 - - - 6 - - 4 - - 6 - - 6 -
- 8 - - 3 - - - - - - - - - - - - - - - - - - -
- - 2 - - - 6 - - - - 6 - - - 6 - - 4 - - - - -
- - - - - 4 - - 6 - - - 5 - - - - 4 - - - 6 - -
- - - - - - - - - - - - - - - - - - - 4 - - 3 -
- 12 - - 6 - - 2 - - 8 - - - 10 - - - - - - - - -
- - 10 - - - 2 - - - - - - - - - - 3 - - - 6 - -
3 - - - - - - - - 3 - - 4 - - 4 - - 4 - - - - 6
- - - - 6 - - - 6 - - - - - 4 - - - - - 6 - - -
- - 6 - - - 4 - - - - 8 - - - - - 8 - - - - 2 -
