17
17
- 6 - - - - 3 - - - 8 - - - - 6 - 
- - 9 - 4 - - 4 - 4 - - 3 - 6 - - 
- - - - - 4 - - - - - 2 - - - - - 
4 - - - - - - 6 - 4 - - - - - - 6 
- 4 - 4 - - 2 - - - 3 - - 4 - 4 - 
- - - - 2 - - - 4 - - - 4 - - - - 
- - 4 - - - 5 - - - 4 - - - 2 - - 
- 3 - - - 6 - - - - - 2 - - - 2 - 
- - - 4 - - - - 4 - - - - 6 - - - 
- 2 - - - 2 - - - - - 2 - - - 2 - 
- - 4 - - - 4 - - - 4 - - - 4 - - 
- - - - 2 - - - 6 - - - 3 - - - - 
- 4 - 4 - - 4 - - - 4 - - 6 - 8 - 
10 - - - - - - 5 - 5 - - - - - - 6 
- - - - - 4 - - - - - 2 - - - - - 
- - 6 - 4 - - 4 - 4 - - 4 - 4 - - 
- 4 - - - - 2 - - - 2 - - - - 6 - 
