17
17
- - - - - - - 6 - 8 - - - - - - - 
- - - - 18 - - - - - - - 8 - - - - 
- - 15 - - - - - - - - - - - 12 - - 
- - - - - - - - 12 - - - - - - - - 
- - - - - 4 - - - - - 2 - - - - - 
- 2 - 6 - - - - - - - - - 4 - 6 - 
- - - - - - - 6 - 12 - - - - - - - 
- - - - - - - - - - - - - - - - - 
6 - - - 20 - - - - - - - 12 - - - 4 
- - - - - - - - - - - - - - - - - 
- - - - - - - 8 - 4 - - - - - - - 
- 12 - 3 - - - - - - - - - 10 - 16 - 
- - - - - 24 - - - - - 12 - - - - - 
- - - - - - - - 2 - - - - - - - - 
- - 9 - - - - - - - - - - - 6 - - 
- - - - 6 - - - - - - - 6 - - - - 
- - - - - - - 6 - 2 - - - - - - - 
