17
17
- - - 8 - - 4 - - 6 - - - 8 - - - 
- 10 - - - - - - - - - - - - - - 8 
- - - - - 4 - - 6 - - - 8 - - - - 
6 - - - - - - - - - - - - - 8 - - 
- - - 6 - - - 8 - - - 6 - - - - - 
- 4 - - - - - - - - - - - - - - 6 
- - - - - 6 - - - - 4 - - - 8 - - 
- - - 4 - - - - 4 - - - 4 - - - - 
- 6 - - - - 4 - - - 6 - - - - 4 - 
- - - - 3 - - - 4 - - - - 4 - - - 
- - 6 - - - 6 - - - - 8 - - - - - 
8 - - - - - - - - - - - - - - 8 - 
- - - - - 6 - - - 8 - - - 9 - - - 
- - 10 - - - - - - - - - - - - - 4 
- - - - 10 - - - 6 - - 8 - - - - - 
6 - - - - - - - - - - - - - - 2 - 
- - - 5 - - - 4 - - 4 - - 4 - - - 
