17
17
- - - - 8 - - - - - - - 3 - - - - 
- - 14 - - - - 6 - 8 - - - - 12 - - 
- - - - - - - - - - - - - - - - - 
- 4 - - 6 - - - 12 - - - 6 - - 8 - 
- - - - - - - - - - - - - - - - - 
- - - 3 - - 8 - - - 2 - - 4 - - - 
- - 4 - - - - - - - - - - - 8 - - 
- - - - 4 - - - 4 - - - 6 - - - - 
12 - - - - - - 6 - 4 - - - - - - 6 
- - - - 6 - - - 2 - - - 6 - - - - 
- - 6 - - - - - - - - - - - 8 - - 
- - - 3 - - 8 - - - 4 - - 2 - - - 
- - - - - - - - - - - - - - - - - 
- 8 - - 6 - - - 10 - - - 9 - - 8 - 
- - - - - - - - - - - - - - - - - 
- - 6 - - - - 8 - 15 - - - - 6 - - 
- - - - 6 - - - - - - - 4 - - - - 
