17
17
- - - 6 - - - - - - - - 8 - - - - 
- 6 - - 4 - - 4 - - - - - 10 - - - 
- - 9 - - 4 - - 3 - - - - - 2 - - 
- - - 4 - - 4 - - 4 - - 12 - - 6 - 
- - - - 6 - - - - - 8 - - 5 - - - 
6 - - - - - - - - - - - - - 4 - - 
- 4 - - - - - - 4 - - - - - - 6 - 
- - 3 - - 2 - - - 4 - - - - - - - 
- - - 3 - - 4 - - - 6 - - 5 - - - 
- - - - - - - 2 - - - 6 - - 9 - - 
- 12 - - - - - - 6 - - - - - - 6 - 
- - 6 - - - - - - - - - - - - - 3 
- - - 4 - - 12 - - - - - 4 - - - - 
- 6 - - 3 - - 4 - - 3 - - 4 - - - 
- - 2 - - - - - 4 - - 3 - - 3 - - 
- - - 4 - - - - - 8 - - 4 - - 4 - 
- - - - 5 - - - - - - - - 6 - - - 
