14
24
- - - - - 9 - - - - - - - - - 6 - - - - - - - -
- - 4 - - - - - 14 - - 6 - - - - - 8 - - - 12 - -
8 - - 3 - - - - - - - - - 3 - - - - - - 6 - - -
- - - - - - 6 - - 8 - - - - - - 4 - - - - - - -
- 4 - - - - - - - - - 6 - - - - - - - 4 - - 9 -
- - - - 4 - - - 6 - - - - - 8 - - - - - - - - -
- - - - - - - - - - - - 8 - - - - 6 - - - 12 - -
- - 12 - - - 3 - - - - 4 - - - - - - - - - - - -
- - - - - - - - - 12 - - - - - 4 - - - 12 - - - -
- 18 - - 4 - - - - - - - 4 - - - - - - - - - 16 -
- - - - - - - 4 - - - - - - 6 - - 4 - - - - - -
- - - 10 - - - - - - 3 - - - - - - - - - 4 - - 2
- - 8 - - - 6 - - - - - 9 - - 9 - - - - - 10 - -
- - - - - - - - 6 - - - - - - - - - 2 - - - - -
