14
24
- - - - - - - - - - - - - - - 12 - - - - - - - -
- - - - 6 - - - - - - 12 - - - - - - - 24 - - - -
- 12 - - - - - - 8 - - - - - - - - - - - - - 6 -
- - - - - - - - - - - - - 18 - - - - - - - - - -
- - - 25 - - - - - - 6 - - - - - 4 - - - - - - -
- - - - - - 4 - - - - - - - - - - - - - 14 - - -
- - - - - - - - - 12 - - - - - - - - - - - - - 8
10 - - - - - - - - - - - - - 4 - - - - - - - - -
- - - 10 - - - - - - - - - - - - - 12 - - - - - -
- - - - - - - 9 - - - - - 10 - - - - - - 16 - - -
- - - - - - - - - - 10 - - - - - - - - - - - - -
- 16 - - - - - - - - - - - - - 12 - - - - - - 4 -
- - - - 10 - - - - - - - 10 - - - - - - 20 - - - -
- - - - - - - - 12 - - - - - - - - - - - - - - -
