14
24
9 - - - - - 5 - - - - - - - - - 5 - - - - - 3 -
- - - 10 - - - - 12 - - - 10 - - - - - 6 - - - - -
- - - - - - - - - - - 4 - - - 10 - - - - 12 - - -
- - 12 - - - 8 - - - - - - - - - - 4 - - - - 10 -
- 8 - - - 6 - - - 3 - - - 8 - - - - - - - 4 - -
- - - - - - - - - - 8 - - - - - - - - - - - - -
- - - - 3 - - - - - - - 6 - - 6 - - 9 - - - - 12
6 - - - - 3 - - 4 - - 3 - - - - - - - 3 - - - -
- - - - - - - - - - - - - 4 - - - - - - - - - -
- - 4 - - - - - - - 8 - - - 3 - - - 4 - - - 8 -
- 2 - - - - 8 - - - - - - - - - - 2 - - - 4 - -
- - - 12 - - - - 10 - - - 10 - - - - - - - - - - -
- - - - - 4 - - - - - 2 - - - 8 - - - - 9 - - -
- 6 - - - - - 6 - - - - - - - - - 4 - - - - - 6
