17
17
- - 12 - - 6 - - - - - 6 - - 9 - - 
- - - - - - - 2 - 4 - - - - - - - 
6 - - - - - - 4 - 6 - - - - - - 8 
- - - 8 6 - - - - - - - 9 6 - - - 
- - - - - - - - 6 - - - - - - - - 
- - - - - - - - 4 - - - - - - - - 
8 - 4 - - 4 2 - - - 2 4 - - 6 - 8 
- - - - - - - - - - - - - - - - - 
- - - 4 - - - - 8 - - - - 10 - - - 
- - - - - - - - - - - - - - - - - 
4 - 12 - - 4 4 - - - 8 9 - - 3 - 6 
- - - - - - - - 3 - - - - - - - - 
- - - - - - - - 6 - - - - - - - - 
- - - 3 6 - - - - - - - 2 4 - - - 
8 - - - - - - 6 - 4 - - - - - - 10 
- - - - - - - 2 - 6 - - - - - - - 
- - 4 - - 6 - - - - - 2 - - 5 - - 
