17
17
- - - 8 - 15 - 6 - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - 6 - - - 8 - - - 6 - 4 - 9 - 
- - - - - - - - - - - - - - - - - 
- 8 - 4 - - - 4 - 6 - 6 - - - 4 - 
- - - - - - - - - - - - - - - - - 
6 - - - - - - - 12 - 2 - 3 - - 6 - 
- - - - - - - - - - - - - - - - - 
2 - 2 - 4 - - - 2 - - - 10 - 6 - 2 
- - - - - - - - - - - - - - - - - 
- 12 - - 8 - 6 - 6 - - - - - - - 6 
- - - - - - - - - - - - - - - - - 
- 4 - - - 3 - 6 - 6 - - - 25 - 4 - 
- - - - - - - - - - - - - - - - - 
- 6 - 10 - 6 - - - 6 - - - 8 - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - - - 3 - 9 - 4 - - - 
