17
17
- - 4 - - - - - 12 - - - - - - - - 
6 - - - - - - - - - 6 - - - - - - 
- - - 6 - - - 4 - - - - 6 - - - - 
- 8 - - - - - - - 6 - - - - 6 - - 
- - - - 8 - - - - - - 24 - - - - 6 
- - 2 - - - - - - - - - - 9 - - - 
- - - - - 6 - - - - - - - - - 6 - 
- - - 4 - - - - - - - - 10 - - - - 
- - - - - - 20 - - - 8 - - - - - - 
- - - - 6 - - - - - - - - 5 - - - 
- 14 - - - - - - - - - 8 - - - - - 
- - - 6 - - - - - - - - - - 6 - - 
10 - - - - 4 - - - - - - 8 - - - - 
- - 6 - - - - 6 - - - - - - - 2 - 
- - - - 4 - - - - 3 - - - 8 - - - 
- - - - - - 4 - - - - - - - - - 6 
- - - - - - - - 8 - - - - - 8 - - 
