17
17
- - - - - - - - - - - - - - - - - 
- - 6 - - - - - - - - - - - 3 - - 
- 8 - 12 - - 4 - - - 4 - - 6 - 6 - 
- - 2 - - 4 - 6 - 10 - 4 - - 3 - - 
- - - - - - 4 - - - 4 - - - - - - 
- - 2 - - - - - 6 - - - - - 2 - - 
- 3 - 4 - - - 4 - 4 - - - 3 - 8 - 
- - 5 - - 2 - - 2 - - 4 - - 3 - - 
- - - - 2 - 4 - - - 2 - 5 - - - - 
- - 2 - - 2 - - 2 - - 9 - - 4 - - 
- 6 - 6 - - - 3 - 6 - - - 2 - 8 - 
- - 2 - - - - - 2 - - - - - 4 - - 
- - - - - - 2 - - - 3 - - - - - - 
- - 6 - - 4 - 4 - 8 - 2 - - 3 - - 
- 12 - 9 - - 3 - - - 6 - - 3 - 6 - 
- - 3 - - - - - - - - - - - 6 - - 
- - - - - - - - - - - - - - - - - 
