17
17
- - 4 - - 2 - - 10 - - 6 - - 6 - - 
- - - - - - - - - - - - - - - - - 
- 6 - 4 - - - 2 - 4 - - - 8 - 3 - 
- - - - - - - - - - - - - - - - - 
6 - - - 8 - 4 - - - 6 - 4 - - - 3 
- - - - - - - - - - - - - - - - - 
- 6 - 10 - - - 4 - 3 - - - 3 - 4 - 
- - - - - - - - - - - - - - - - - 
- - 4 - - 21 - - 6 - - 8 - - 10 - - 
- - - - - - - - - - - - - - - - - 
- 8 - 4 - - - 6 - 4 - - - 3 - 9 - 
- - - - - - - - - - - - - - - - - 
6 - - - 4 - 4 - - - 4 - 8 - - - 4 
- - - - - - - - - - - - - - - - - 
- 4 - 6 - - - 6 - 3 - - - 15 - 8 - 
- - - - - - - - - - - - - - - - - 
- - 4 - - 4 - - 4 - - 4 - - 2 - - 
