14
24
- - - 2 - - - - - - 8 - - - - - - - - 2 - - - -
- 6 - - - - - 5 - - - - 4 - 6 - - - 4 - - - 8 -
8 - - - - 4 - - - 2 - - - - - - 4 - - - - - - -
- - - - 3 - - - - - 8 - - 9 - - - - - - 8 - - 6
- - 8 - - - - 6 - - - - - - - - - 2 - - - - 6 -
6 - - - - 10 - - 2 - - 6 - - 12 - - - 6 - - - - -
- - 4 - - - - - - - - - - 4 - - 6 - - - 3 - - -
- - - 3 - - - 3 - - 3 - - - - - - - - - - 3 - -
- - - - - 2 - - - 4 - - 3 - - 4 - - 2 - - - - 8
- 4 - - - - 9 - - - - - - - - - 4 - - - - 4 - -
4 - - 8 - - - - - - 15 - - 3 - - - - - 4 - - - -
- - - - - - - 3 - - - - - - 8 - - - 4 - - - - 6
- 2 - - - 4 - - - 10 - 5 - - - - 5 - - - - - 6 -
- - - - 5 - - - - - - - - 4 - - - - - - 6 - - -
