14
24
6 - - - - - - - - 6 - - - 8 - - - - - - - - - 6
- - - 6 - - - 6 - - - - - - - - 6 - - - 12 - - -
- - 2 - - - 6 - - - - 2 2 - - - - 8 - - - 6 - -
- - - - 8 - - - - 4 - - - - 6 - - - - 2 - - - -
- 3 - - - - 6 - - - - - - - - - - 8 - - - - 2 -
- - - 4 - - - - - - 9 - - 4 - - - - - - 8 - - -
6 - - - - - - - 4 - - - - - - 3 - - - - - - - 4
6 - - - - - - - 3 - - - - - - 6 - - - - - - - 6
- - - 3 - - - - - - 6 - - 4 - - - - - - 8 - - -
- 9 - - - - 8 - - - - - - - - - - 8 - - - - 6 -
- - - - 10 - - - - 8 - - - - 2 - - - - 10 - - - -
- - 4 - - - 6 - - - - 4 2 - - - - 6 - - - 4 - -
- - - 6 - - - 8 - - - - - - - - 4 - - - 4 - - -
2 - - - - - - - - - 8 - - - 6 - - - - - - - - 6
