14
24
- - - - - 8 - - 6 - - - - - 3 - 12 - - - - - - -
- 9 - 2 - - - - - - 3 - 6 - - - - - - - - 3 - 6
- - - - - 4 - - 4 - - - - - - - - 3 - 9 - - - -
4 - - - - - - - - - - - 10 - 8 - - - - - - 4 - 4
- - - - - - - 8 - - 8 - - - - - - - - - - - - -
9 - - 6 - 3 - - - - - - - - - 6 - 3 - - - - - -
- - - - - - - 3 - - 4 - - - - - - - - 3 - 6 - -
- - 4 - 2 - - - - - - - - 5 - - 5 - - - - - - -
- - - - - - 4 - 4 - - - - - - - - - 6 - 2 - - 9
- - - - - - - - - - - - - 4 - - 4 - - - - - - -
10 - 6 - - - - - - 8 - 6 - - - - - - - - - - - 2
- - - - 8 - 4 - - - - - - - - 6 - - 2 - - - - -
4 - 8 - - - - - - - - 10 - 6 - - - - - - 12 - 6 -
- - - - - - - 7 - 7 - - - - - 6 - - 2 - - - - -
