14
24
6 - - - 6 - - - 6 - - 2 - - 6 - - - 4 - - - 3 -
- 4 - - - 5 - - - 6 - - 5 - - 6 - - - 6 - - - 6
- - - - - - - - - - - - - - - - - - - - - - - -
- - - 8 - - - 5 - - - 4 - - 4 - - - 4 - - - 4 -
- - 4 - - - 4 - - - 6 - - 8 - - - 4 - - - 4 - -
- - - - - - - - - - - - - - - - - - - - - - - -
6 - - - 6 - - - 4 - - 4 - - 3 - - - 6 - - - 6 -
- 4 - - - 8 - - - 4 - - 8 - - 8 - - - 2 - - - 6
- - - - - - - - - - - - - - - - - - - - - - - -
- - 6 - - - 4 - - - 4 - - 6 - - - 5 - - - 8 - -
- 4 - - - 8 - - - 6 - - 2 - - - 6 - - - 6 - - -
- - - - - - - - - - - - - - - - - - - - - - - -
4 - - - 3 - - - 10 - - 3 - - 4 - - - 6 - - - 3 -
- 3 - - - 6 - - - 4 - - 4 - - 6 - - - 6 - - - 4
