14
24
- - - - - - 10 - - - - - - - - - 12 - - - - - - -
- - - 10 - - - - - - - - 9 - - - - - - - - - 20 -
4 - - - - - - - 10 - - - - - - 9 - - - 5 - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - 30 - - - - - - - 9 - - - - - - - - - - - - -
- - - - - - 10 - - - - - - 15 - - - 9 - - - 20 - -
- - - - - - - - - - - - - - - - - - - - - - - 5
10 - - - - - - - - - - - - - - - - - - - - - - -
- - 5 - - - 12 - - - 8 - - - - - - 6 - - - - - -
- - - - - - - - - - - - - 12 - - - - - - - 5 - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - 16 - - - 8 - - - - - - 8 - - - - - - - 10
- 15 - - - - - - - - - 8 - - - - - - - - 12 - - -
- - - - - - - 8 - - - - - - - - - 6 - - - - - -
