17
17
- - - 8 - - - - - 6 - - - - 6 - - 
- 9 - - - - - 2 - - - - 2 - - - - 
- - - - 6 - - - - - 2 - - - - 12 - 
- - 8 - - - - - 8 - - - - 8 - - - 
4 - - - - 4 - - - - - 6 - - - - - 
- - - 4 - - - - - 4 - - - - - 3 - 
- 2 - - - - 10 - - - - - - 8 - - - 
- - - - 8 - - - - - - 6 - - - - 4 
- - 6 - - - - 4 - 4 - - - - 6 - - 
8 - - - - 6 - - - - - - 3 - - - - 
- - - 3 - - - - - - 4 - - - - 4 - 
- 8 - - - - - 8 - - - - - 6 - - - 
- - - - - 4 - - - - - 6 - - - - 6 
- - - 4 - - - - 2 - - - - - 6 - - 
- 4 - - - - 6 - - - - - 4 - - - - 
- - - - 6 - - - - 3 - - - - - 8 - 
- - 4 - - - - 6 - - - - - 10 - - - 
