17
17
- - 16 - - - - - - - - - - - - 8 - 
- - - - - - - - 18 - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- 14 - - - - 10 - - - - 8 - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 14 - 
- - - - - - - - 24 - - - - - - - - 
- - 6 - - - - - - - - - - - - - - 
- - - - - 8 - - - - - 24 - - - - - 
- - - - - - - - - - - - - - 6 - - 
- - - - - - - - 24 - - - - - - - - 
- 6 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - 40 - - - - 5 - - - - 12 - 
- - - - - - - - - - - - - - - - - 
- - - - - - - - 8 - - - - - - - - 
- 10 - - - - - - - - - - - - 28 - - 
