17
17
- - - - - - - 2 - 4 - - - - - - - 
- - - - - - 9 - 4 - 14 - - - - - - 
- 9 - 4 - - - - - - - - - 2 - 4 - 
4 - 2 - 4 - 4 - 3 - 4 - 6 - - - 3 
- - - - - - - 2 - 2 - - - 2 - 4 - 
6 - 4 - 4 - - - - - - - 6 - - - 4 
- 4 - 6 - - - 2 - 4 - - - 3 - 8 - 
- - - - - - 4 - - - 2 - - - - - - 
- - - - - - - 2 - 4 - - - - - - - 
- - - - - - 6 - - - 4 - - - - - - 
- 4 - 4 - - - 2 - 4 - - - 3 - 2 - 
4 - - - 3 - - - - - - - 2 - 3 - 3 
- 4 - 4 - - - 2 - 3 - - - - - - - 
5 - - - 4 - 6 - 4 - 4 - 4 - 6 - 2 
- 6 - 4 - - - - - - - - - 12 - 6 - 
- - - - - - 2 - 2 - 4 - - - - - - 
- - - - - - - 4 - 2 - - - - - - - 
