17
17
- - 6 - - - 8 - - - 8 - - - 8 - - 
- - - - - - - - - - - - - - - - - 
6 - - - 6 - - - 4 - - - 18 - - - 4 
- - - - - - - - - - - - - - - - - 
- - 8 - - - 8 - - - 6 - - - 8 - - 
- - - - - - - - - - - - - - - - - 
4 - - - - 3 - - - - 4 - 6 - - - - 
- 4 - - 2 - 2 - - 4 - - - 6 - - 6 
- - 8 - - - - - 2 - - - - - 4 - - 
6 - - 4 - - - 4 - - 9 - 2 - - 4 - 
- - - - 6 - 3 - - - - 4 - - - - 2 
- - - - - - - - - - - - - - - - - 
- - 6 - - - 12 - - - 8 - - - 12 - - 
- - - - - - - - - - - - - - - - - 
6 - - - 10 - - - 12 - - - 2 - - - 6 
- - - - - - - - - - - - - - - - - 
- - 4 - - - 4 - - - 4 - - - 6 - - 
