17
17
- - 4 - 8 - - 6 - 4 - - 4 - - 2 - 
- - - - - - - - - - - - - - - - - 
- 9 - 6 - - 2 - 5 - - 6 - - 12 - 4 
- - - - - - - - - - - - - - - - - 
2 - 6 - - 4 - 6 - - 3 - - 2 - 8 - 
- - - - - - - - - - - - - - - - - 
- 6 - - 4 - 3 - - 6 - - 2 - 4 - - 
- - - - - - - - - - - - - - - - - 
2 - - 3 - 3 - - 6 - - 4 - 4 - - 6 
- - - - - - - - - - - - - - - - - 
- - 2 - 2 - - 6 - - 4 - 6 - - 2 - 
- - - - - - - - - - - - - - - - - 
- 4 - 8 - - 2 - - 6 - 4 - - 3 - 4 
- - - - - - - - - - - - - - - - - 
8 - 8 - - 2 - - 6 - 6 - - 8 - 6 - 
- - - - - - - - - - - - - - - - - 
- 6 - - 4 - - 8 - 4 - - 6 - 8 - - 
