14
24
- - - - - - - - - - 6 - - 6 - 3 - - 4 - 6 - 6 -
4 - 6 - - 3 - - - - - - - - - - - - - - - - - -
- - - - 4 - - 8 - 4 - - 4 - 6 - 3 - - 6 - 6 - -
- - - - - - - - - - - - - - - - - - - - - - - 4
- 4 - 6 - - 2 - 4 - 4 - - 3 - 4 - - 6 - - - - -
- - - - - - - - - - - - - - - - - 6 - - 3 - 2 -
6 - 4 - 4 - - 4 - 4 - - 6 - - - - - - - - - - -
- - - - - - - - - - - 4 - - 4 - 6 - - 8 - 4 - 6
- 4 - 6 - - 6 - - - - - - - - - - - - - - - - -
- - - - - 4 - - 4 - 4 - - 6 - 2 - 3 - - 8 - 3 -
4 - - - - - - - - - - - - - - - - - - - - - - -
- - 9 - 6 - - 6 - 6 - 4 - - 4 - 4 - - 3 - - - -
- - - - - - - - - - - - - - - - - - 4 - - 6 - 6
- 6 - 4 - 4 - - 3 - 6 - - 8 - - - - - - - - - -
