14
24
- 8 - - - - 10 - - - - - 6 - - - 5 - - - - 4 - -
- - - 3 - - - - - 2 - - - - - - - - 4 - - - - -
5 - - - - 3 - 4 - - - 4 - - 9 - - - - - 4 - 6 -
- - - 6 - - - - - 2 - - - - - - - 4 - - - - - -
- 9 - - - - 6 - - - - - 4 - - 3 - - - 10 - - - 12
- - - - - - - - - - 5 - - - - - - - - - - - - -
4 - - - 8 - - - 5 - - - - 8 - - - 5 - - - 6 - -
- - 4 - - - 5 - - - 3 - - - - 9 - - - 4 - - - 4
- - - - - - - - - - - - - 3 - - - - - - - - - -
3 - - - 9 - - - 3 - - 6 - - - - - 6 - - - - 3 -
- - - - - - 6 - - - - - - - 4 - - - - - 6 - - -
- 8 - 6 - - - - - 8 - - 6 - - - 6 - 2 - - - - 3
- - - - - 6 - - - - - - - - 2 - - - - - 8 - - -
- - 10 - - - - 6 - - - 5 - - - - - 6 - - - - 2 -
