14
24
- 6 - - - - - - - - - 8 - - - - - - 12 - - - - -
- - - - - 10 - - - - - - - - - - - - - - - - - -
- - - - - - - - - 16 - - - 14 - - - - - - 8 - - -
- - - 16 - - - - - - - - - - - - - 12 - - - - 8 -
- - - - - - 12 - - - - - - - - - - - - - - - - -
8 - - - - - - - - - 16 - - - - 14 - - - - - - - -
- - - - - - - - - - - - - - - - - - 12 - - 4 - -
- - 16 - - 9 - - - - - - - - - - - - - - - - - -
- - - - - - - - 3 - - - - 12 - - - - - - - - - 10
- - - - - - - - - - - - - - - - - 9 - - - - - -
- 18 - - - - 8 - - - - - - - - - - - - - 4 - - -
- - - 10 - - - - - - 15 - - - 4 - - - - - - - - -
- - - - - - - - - - - - - - - - - - 12 - - - - -
- - - - - 8 - - - - - - 10 - - - - - - - - - 12 -
